<body class="login" style="height:100vh !important;">

    <form [formGroup]="fgPassword" class="form-login">

        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <img alt="logo" src="assets/img/logo-3.png" class="theme-logo">
            </div>

            <div class="col-md-12">
                <label for="inputNewPassword" class="sr-only">New Password</label>
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="icon-inputNewPassword"><i class="flaticon-key-2"></i> </span>
                    </div>
                    <input type="password" formControlName="Password" class="form-control" placeholder="New Password"
                        aria-describedby="inputNewPassword">
                </div>

                <label for="inputConfirmPassword" class="sr-only">Confirm Password</label>

                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="icon-inputConfirmPassword"><i class="flaticon-key-2"></i>
                        </span>
                    </div>
                    <input type="password" formControlName="ConfirmPassword" class="form-control"
                        placeholder="Confirm Password" aria-describedby="inputConfirmPassword">
                </div>

                <button class="btn btn-lg btn-gradient-warning btn-block btn-rounded mb-4 mt-5"
                    (click)="ForgetPassword()" type="submit">Reset</button>
            </div>

            <div class="col-md-12">
                <div class="login-text text-center">
                    <p class="mt-3 text-white">Not you? <a href="user_login_2.html" class="">Sign in </a> as different
                        user!</p>
                </div>
            </div>
        </div>
    </form>


</body>