<style>
    .error {
        margin-top: 10px;
        margin-bottom: 0 !important;
        color: red;
    }
</style>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Add Income Type</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <form [formGroup]="fgincometype">

                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <label>Income Name*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-bitcoin-circle"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="IncomeName"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgincometype.get('IncomeName').value=='' && !this.fgincometype.get('IncomeName').pristine ">
                                Enter Income Name
                            </label>
                        </div>


                        <div class="col-sm-12 text-right">

                            <input type="submit" (click)="SaveUserIcomeType()" [disabled]="!this.fgincometype.valid"
                                name="txt" class="mt-4 btn btn-button-7">
                            <input type="button" value="Cancel" name="txt" class="mt-4 ml-2 btn btn-default">

                        </div>

                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Income Types</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <div>

                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                        class="table table-hover table-striped table-bordered" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="align-center">Sr No</th>
                                <th>income Name</th>
                                <th class="align-center">Options</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngIf="incometype.length==0">
                                <td colspan="3"> <b>No Income Type available.</b> </td>
                            </tr>

                            <tr *ngFor="let income of incometype;let i=index">
                                <td class="align-center">{{(i+1)}}</td>
                                <td>{{ income.IncomeName}}</td>
                                <td class="align-center">
                                    <ul class="table-controls">
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Edit"><i
                                                    class="flaticon-edit-fill-2"></i></a></li>
                                        <li><a data-toggle="modal" data-placement="top" title=""
                                                data-original-title="Delete"
                                                (click)="SetDeleteItemId(income.UserIncomeTypeId)"><i
                                                    class="flaticon-delete-fill"></i></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
</div>



<!-- Modal  -->
<div class="col-sm-12">
    <div class="widget-content danger-alert">
        <div id="exampleDangerAlert" #exampleDangerAlert class="modal fade show text-center" tabindex="-1" role="dialog"
            aria-labelledby="exampleDangerAlertLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="flaticon-circle-cross mt-5"></i>
                        <h4 class="modal-title mt-4 mb-4" id="exampleDangerAlertLabel">
                            Confirm: are you sure you want to delete this?</h4>
                        <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, aliquip ex ea commodo.</p> -->
                        <button type="button" class="btn btn-gradient-danger btn-rounded mt-3 mb-4" data-dismiss="modal"
                            (click)="DeleteIncomeType()">Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <input type="button" style="display:none;" id="btnModl" #exampleDangerAlert data-target="#exampleDangerAlert"
            data-toggle="modal" />

    </div>
</div>