<style>
    .error {
        margin-top: 10px;
        margin-bottom: 0 !important;
        color: red;
    }
</style>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Add Person Details</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <form [formGroup]="fgPerson">

                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <label>Person Name*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-user-11"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Name"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgPerson.get('Name').value=='' && !this.fgPerson.get('Name').pristine ">
                                Enter Person Name
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Email</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-mailbox"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Email"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgPerson.get('Email').value=='' && !this.fgPerson.get('Email').pristine ">
                                Enter Email
                            </label>
                        </div>
                        <div class="col-sm-6 mb-4">
                            <label>Mobile</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-microphone"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Mobile"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgPerson.get('Mobile').value=='' && !this.fgPerson.get('Mobile').pristine ">
                                Enter Mobile Number
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Address</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-location-line"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Address"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgPerson.get('Address').value=='' && !this.fgPerson.get('Address').pristine ">
                                Enter Address
                            </label>
                        </div>

                        <div class="col-sm-12 text-right">

                            <input type="submit" (click)="SavePersonDetails()" [disabled]="!this.fgPerson.valid"
                                name="txt" class="mt-4 btn btn-button-7">
                            <input type="button" value="Cancel" name="txt" class="mt-4 ml-2 btn btn-default">

                        </div>

                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Person Details</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <div class="table-responsive">

                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                        class="table table-hover table-striped table-bordered" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="align-center">Sr No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th>Address</th>
                                <th class="align-center">Options</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngIf="persons.length==0">
                                <td colspan="6"> <b>No Banks available.</b> </td>
                            </tr>

                            <tr *ngFor="let Person of persons;let i=index">
                                <td class="align-center">{{(i+1)}}</td>
                                <td>{{ Person.Name}}</td>
                                <td>{{ Person.Email }}</td>
                                <td>{{ Person.Mobile }}</td>
                                <td>{{ Person.Address }}</td>
                                <td class="align-center">
                                    <ul class="table-controls">
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Edit"><i
                                                    class="flaticon-edit-fill-2"></i></a></li>
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Delete"
                                                (click)="SetDeleteItemId(Person.PersonId)"><i
                                                    class="flaticon-delete-fill"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
</div>


<div class="col-sm-12">
    <div class="widget-content danger-alert">
        <div id="exampleDangerAlert" #exampleDangerAlert class="modal fade show text-center" tabindex="-1" role="dialog"
            aria-labelledby="exampleDangerAlertLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="flaticon-circle-cross mt-5"></i>
                        <h4 class="modal-title mt-4 mb-4" id="exampleDangerAlertLabel">
                            Confirm: are you sure you want to delete this?</h4>
                        <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, aliquip ex ea commodo.</p> -->
                        <button type="button" class="btn btn-gradient-danger btn-rounded mt-3 mb-4" data-dismiss="modal"
                            (click)="DeletePerson()">Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <input type="button" style="display:none;" id="btnModl" #exampleDangerAlert data-target="#exampleDangerAlert"
            data-toggle="modal" />

    </div>
</div>