<style>
    .error {
        margin-top: 10px;
        margin-bottom: 0 !important;
        color: red;
    }
</style>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Expenses</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <form [formGroup]="fgExpenses">

                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <label>Date*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-calendar-2"></i>
                                    </span>
                                </div>
                                <input type="date" class="form-control" formControlName="DOT"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgExpenses.get('DOT').value=='' && !this.fgExpenses.get('DOT').pristine ">
                                Select Date
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Select Category*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-display"></i>
                                    </span>
                                </div>

                                <ng-select class="form-control basic" [(ngModel)]="SelectedCategoryId"
                                    formControlName="CategoryId" (change)="getsubcategory()">
                                    <ng-option value="0">Select Category</ng-option>
                                    <ng-option *ngFor="let cty of category" [value]="cty.CategoryId">
                                        {{cty.CategoryName}}</ng-option>
                                </ng-select>
                            </div>
                            <label class="error"
                                *ngIf="this.fgExpenses.get('CategoryId').value=='' && !this.fgExpenses.get('CategoryId').pristine ">
                                Select Category
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Select SubCategory*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-display"></i>
                                    </span>
                                </div>

                                <ng-select class="form-control basic" formControlName="SubCategoryId">
                                    <ng-option value="0">Select Sub Category</ng-option>
                                    <ng-option *ngFor="let subcty of subcategory" [value]="subcty.SubCategoryId">
                                        {{subcty.SubCategoryName}}</ng-option>
                                </ng-select>
                            </div>
                            <label class="error"
                                *ngIf="this.fgExpenses.get('SubCategoryId').value=='' && !this.fgExpenses.get('SubCategoryId').pristine ">
                                Select Sub Category
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Amount*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-dollar-coin"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Amount"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgExpenses.get('Amount').value=='' && !this.fgExpenses.get('Amount').pristine ">
                                Enter Amount
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Payment Type*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-dollar-coin"></i>
                                    </span>
                                </div>
                                <ng-select [searchable]="true" class="form-control basic"
                                    [(ngModel)]="SelectedPaymentType" (change)="changePaymentType()"
                                    formControlName="PaymentType">
                                    <ng-option disabled>Select Payment Type</ng-option>
                                    <ng-option value="Cash">Cash</ng-option>
                                    <ng-option value="Account">Account</ng-option>
                                    <ng-option value="Wallet">Wallet</ng-option>
                                </ng-select>
                            </div>
                            <label class="error"
                                *ngIf="this.fgExpenses.get('PaymentType').value=='' && !this.fgExpenses.get('PaymentType').pristine ">
                                Select Payment Type
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Payment Method*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-menu-line-3"></i>
                                    </span>
                                </div>
                                <ng-select [searchable]="true" class="form-control basic"
                                    (change)="SelectedPaymentMethod()" formControlName="PaymentMethodId">
                                    <ng-option value="0">Select Payment Method</ng-option>
                                    {{isWallet == true ?  
                                         <ng-option *ngFor="let wallet of wallets" [value]="wallet.WalletId">
                                        {{wallet.WalletName}}
                                    </ng-option> :
                                    <ng-option *ngFor="let bank of banks" [value]="bank.BankId">
                                        {{bank.BankName}}
                                    </ng-option>}}
                                </ng-select>
                            </div>
                            <label class="error" *ngIf="this.fgExpenses.get('PaymentMethodId').value=='' &&
                                        !this.fgExpenses.get('PaymentMethodId').pristine ">
                                Select payment Method
                            </label>
                        </div>

                        <div class=" col-sm-6 mb-4">
                            <label>Description*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-bell-19"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Description"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgExpenses.get('Description').value=='' && !this.fgExpenses.get('Description').pristine ">
                                Enter Description
                            </label>
                        </div>

                        <div class="col-sm-12 text-right">

                            <input type="submit" (click)="SaveExpense()" [disabled]="!this.fgExpenses.valid" name="txt"
                                class="mt-4 btn btn-button-7">
                            <input type="button" value="Cancel" name="txt" class="mt-4 ml-2 btn btn-default">

                        </div>

                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Expenses</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <div class="table-responsive">

                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                        class="table table-hover table-striped table-bordered" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="align-center">Sr No</th>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Sub Category</th>
                                <th>Amount</th>
                                <th>Payment</th>
                                <th>Description</th>
                                <th class="align-center">Options</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngIf="expenses.length==0">
                                <td colspan="8"> <b>No Banks available.</b> </td>
                            </tr>

                            <tr *ngFor="let expense of expenses;let i=index">
                                <td class="align-center">{{(i+1)}}</td>
                                <td>{{ expense.DOT | date }}</td>
                                <td>{{ expense.CategoryName }}</td>
                                <td>{{ expense.SubCategoryName }}</td>
                                <td>{{ expense.Amount }}</td>
                                <td>{{ expense.PaymentType }}</td>

                                <td *ngIf='expense.Description.length<=25'>{{ expense.Description }}</td>
                                <td *ngIf='expense.Description.length>25'
                                    (click)="ShowFullDescription(expense.Description)" style="cursor: pointer;"
                                    data-original-title="Edit" data-toggle="modal" data-target="#basicModal">
                                    {{ (expense.Description.substr(0,25) ) +'.....' }}</td>
                                <td class="align-center">
                                    <ul class="table-controls">
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Edit"><i
                                                    class="flaticon-edit-fill-2"></i></a></li>
                                        <li><a href="javascript:void(0);" style="cursor: pointer" data-toggle="tooltip"
                                                data-placement="top" title="" data-original-title="Delete"><i
                                                    class="flaticon-delete-fill"
                                                    (click)="SetDeleteItemId(expense.ExpenseId)"></i></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
</div>




<div class="col-sm-12">
    <div class="widget-content danger-alert">
        <div id="exampleDangerAlert" #exampleDangerAlert class="modal fade show text-center" tabindex="-1" role="dialog"
            aria-labelledby="exampleDangerAlertLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="flaticon-circle-cross mt-5"></i>
                        <h4 class="modal-title mt-4 mb-4" id="exampleDangerAlertLabel">
                            Confirm: are you sure you want to delete this?</h4>
                        <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, aliquip ex ea commodo.</p> -->
                        <button type="button" class="btn btn-gradient-danger btn-rounded mt-3 mb-4" data-dismiss="modal"
                            (click)="DeleteExpense()">Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <input type="button" style="display:none;" id="btnModl" #exampleDangerAlert data-target="#exampleDangerAlert"
            data-toggle="modal" />

    </div>
</div>




<!-- <--model> -->

<div class="widget-content advance-content signinModal-content">
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="basicModalLabel">Expense Description</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="expense_description"></p>
                </div>
                <div class="modal-footer justify-content-start" style="display: flow-root;">
                    <button type="button" class="btn btn-dark btn-rounded mt-3 mb-3 ml-2" data-dismiss="modal"
                        style="float: right;">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>