<style>
    .error {
        margin-top: 10px;
        margin-bottom: 0 !important;
        color: red;
    }
</style>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Bank To Wallet Transfer</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <form [formGroup]="fgbanktowallet">

                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <label>Select Bank*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-home-line"></i>
                                    </span>
                                </div>

                                <ng-select class="form-control basic" [searchable]="true" formControlName="BankId">
                                    <ng-option value="">Select Bank</ng-option>
                                    <ng-option *ngFor="let bank of banks" [value]="bank.BankId">
                                        {{bank.BankName}}</ng-option>
                                </ng-select>
                            </div>
                            <label class="error"
                                *ngIf="this.fgbanktowallet.get('BankId').value=='' && !this.fgbanktowallet.get('BankId').pristine ">
                                Select From Bank
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Select Wallet*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-wallet"></i>
                                    </span>
                                </div>
                                <ng-select class="form-control basic" [searchable]="true" formControlName="WalletId">
                                    <ng-option value="">Select Wallet</ng-option>
                                    <ng-option *ngFor="let wallet of wallets" [value]="wallet.WalletId">
                                        {{wallet.WalletName}}</ng-option>
                                </ng-select>
                            </div>
                            <label class="error"
                                *ngIf="this.fgbanktowallet.get('WalletId').value=='' && !this.fgbanktowallet.get('WalletId').pristine ">
                                Select To Bank
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Amount</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-dollar-coin"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Amount"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgbanktowallet.get('Amount').value=='' && !this.fgbanktowallet.get('Amount').pristine ">
                                Enter Amount
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Description</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-menu-line-3"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="Description"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgbanktowallet.get('Description').value=='' && !this.fgbanktowallet.get('Description').pristine ">
                                Enter Description
                            </label>
                        </div>

                        <div class="col-sm-12 text-right">

                            <input type="submit" (click)="SaveBankToWalletTransfer()"
                                [disabled]="!this.fgbanktowallet.valid" name="txt" class="mt-4 btn btn-button-7">
                            <input type="button" value="Cancel" name="txt" class="mt-4 ml-2 btn btn-default">

                        </div>

                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Bank To Wallet Amount Transfer</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <div class="table-responsive">

                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                        class="table table-hover table-striped table-bordered" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="align-center">Sr No</th>
                                <th>Bank Name</th>
                                <th>Wallet Name</th>
                                <th>Amount</th>
                                <th>Description</th>
                                <th class="align-center">Options</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngIf="banktowallets.length==0">
                                <td colspan="6"> <b>No Wallet available.</b> </td>
                            </tr>

                            <tr *ngFor="let banktowallet of banktowallets;let i=index">
                                <td class="align-center">{{(i+1)}}</td>
                                <td>{{ banktowallet.BankName}}</td>
                                <td>{{ banktowallet.WalletName }}</td>
                                <td>{{ banktowallet.Amount }}</td>
                                <td *ngIf="banktowallet.Description.length <=30">{{ banktowallet.Description }}</td>
                                <td *ngIf="banktowallet.Description.length >30" style="cursor: pointer;"
                                    (click)="ShowFullDescription(banktowallet.Description)" data-toggle="modal"
                                    data-target="#basicModal">{{ banktowallet.Description.substr(0,30)+'.....' }}</td>
                                <td class="align-center">
                                    <ul class="table-controls">
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Edit"><i
                                                    class="flaticon-edit-fill-2"></i></a></li>
                                        <li><a data-toggle="modal" data-placement="top" title=""
                                                data-original-title="Delete"><i style="cursor: pointer;"
                                                    class="flaticon-delete-fill"></i></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
</div>

<div class="col-sm-12">
    <div class="widget-content danger-alert">
        <div id="exampleDangerAlert" #exampleDangerAlert class="modal fade show text-center" tabindex="-1" role="dialog"
            aria-labelledby="exampleDangerAlertLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="flaticon-circle-cross mt-5"></i>
                        <h4 class="modal-title mt-4 mb-4" id="exampleDangerAlertLabel">
                            Confirm: are you sure you want to delete this?</h4>
                        <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, aliquip ex ea commodo.</p> -->
                        <button type="button" class="btn btn-gradient-danger btn-rounded mt-3 mb-4" data-dismiss="modal"
                            (click)="DeletebanktowalletDetails()">Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <input type="button" style="display:none;" id="btnModl" #exampleDangerAlert data-target="#exampleDangerAlert"
            data-toggle="modal" />

    </div>
</div>



<!-- <--model> -->

<div class="widget-content advance-content signinModal-content">
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="basicModalLabel">Banking Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="banktowallet_description"></p>
                </div>
                <div class="modal-footer justify-content-start" style="display: flow-root;">
                    <button type="button" class="btn btn-dark btn-rounded mt-3 mb-3 ml-2" data-dismiss="modal"
                        style="float: right;">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>