/*      Header Wrapper      */

#headerWrapper {
    padding: 30px 50px;
    background-color: #fff;
}
#headerWrapper .main-heading { color: #3862f5; margin: 0; }
#headerWrapper .main-heading i {
    font-size: 50px;
    vertical-align: sub;
}
h2 { font-size: 1.875rem; }


/*      FAQ Wrapper        */

#faqWrapper .faq-nav-list { transition: top 2s; }
#faqWrapper .fixed-nav-list {
    position: fixed;
    top: 40px;
}
#faqWrapper .faq-nav-list a {
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
#faqWrapper .faq-nav-list a:hover { background: #fff; }
#faqWrapper .faq-nav-list a.list-group-item.active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    background-color: #fff;
    color: #000;
    background-color: #816cfd;
}
#faqWrapper .faq-nav-list a.list-group-item.active .media i { color: #fff; }
#faqWrapper .faq-nav-list a.list-group-item .media .media-body { flex: 1 1 auto; }
#faqWrapper .faq-nav-list a.list-group-item.active .media .media-body h6 { color: #fff; }
#faqWrapper .faq-nav-list a .media i {
    font-size: 15px;
    color: #6156ce;
}
#faqWrapper .faq-nav-list a .media .media-body h6 {
    font-size: 13px;
    color: #6156ce;
    margin: 0;
}
#faqWrapper .faq-nav-list a .media .media-body p { display: none; }
#faqWrapper #faq-content .faq-section {
    background-color: #fff;
    border-radius: 4px;
    padding: 35px 20px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
}
#faqWrapper #faq-content .faq-section .faq-content-header i {
    font-size: 22px;
    color: #ee3d50;
}
#faqWrapper #faq-content .faq-section .faq-content-header h3 {
    color: #ee3d50;
    display: inline;
    font-size: 1.5rem;
}
#faqWrapper #faq-content .faq-section .faq-content-header p { margin-left: 36px; }
#faqWrapper #faq-content .faq-section .faq-container { margin-top: 65px; }
#faqWrapper #faq-content .faq-section .faq-container .card { border: none; }
#faqWrapper #faq-content .faq-section .faq-container .card .card-header {
    background-color: transparent;
    padding: 0;
    border-bottom: none;
}
#faqWrapper #faq-content .faq-section .faq-container .card .card-header div div {
    padding: 15px;
    color: #3b3f5c;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
#faqWrapper #faq-content .faq-section .faq-container .card .card-header div div i { color: #b5b5b5; }
#faqWrapper #faq-content .faq-section .faq-container .card .card-header div div.collapsed { border-bottom: 1px solid #f1f3f1; }
#faqWrapper #faq-content .faq-section .faq-container .card .card-body p { color: #8e95a5; }


/*      Footer Wrapper      */


#footerWrapper.footer-section {
    position: unset;
    margin: 0;
    background-color: #fff;
}
#footerWrapper .bottom-footer { color: #3862f5; }
#footerWrapper .bottom-footer a { color: #3862f5; }
#footerWrapper ul { padding: 12px 0px; }
#footerWrapper ul li a {
    color: #3862f5;
    font-weight: 600;
}