<div class="default-sidebar">

  <!-- Tab Mobile View Header -->
  <header class="tabMobileView header navbar fixed-top d-lg-none">
    <div class="nav-toggle">
      <a href="javascript:void(0);" class="nav-link sidebarCollapse" data-placement="bottom">
        <i class="flaticon-menu-line-2"></i>
      </a>
      <a href="index.html" class=""> <img src="assets/img/logo-3.png" class="img-fluid" alt="logo"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item d-lg-none">
        <form class="form-inline justify-content-end" role="search">
          <input type="text" class="form-control search-form-control mr-3">
        </form>
      </li>
    </ul>
  </header>
  <!-- Tab Mobile View Header -->

  <!--  BEGIN NAVBAR  -->
  <header class="header navbar fixed-top navbar-expand-sm">
    <a href="javascript:void(0);" class="sidebarCollapse d-none d-lg-block" data-placement="bottom"><i
        class="flaticon-menu-line-2"></i></a>
    <ul class="navbar-nav flex-row">
      <li class="nav-item dropdown language-dropdown ml-1  ml-lg-0">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="flagDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <img src="assets/img/ca.svg" alt=""> <span class="d-lg-inline-block d-none"></span>
        </a>
        <div class="dropdown-menu position-absolute" aria-labelledby="flagDropdown">
          <a class="dropdown-item" href="javascript:void(0);"><img src="assets/img/de.svg" class="flag-width" alt="">
            &#xA0;German</a>
          <a class="dropdown-item" href="javascript:void(0);"><img src="assets/img/jp.svg" class="flag-width" alt="">
            &#xA0;Japanese</a>
          <a class="dropdown-item" href="javascript:void(0);"><img src="assets/img/fr.svg" class="flag-width" alt="">
            &#xA0;French</a>
          <a class="dropdown-item" href="javascript:void(0);"><img src="assets/img/ru.svg" class="flag-width" alt="">
            &#xA0;Russian</a>
          <a class="dropdown-item" href="javascript:void(0);"><img src="assets/img/ca.svg" class="flag-width" alt="">
            &#xA0;English</a>
        </div>
      </li>
    </ul>


    <ul class="navbar-nav flex-row mr-lg-auto ml-lg-0  ml-auto">
      <li class="nav-item dropdown message-dropdown ml-lg-4">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="messageDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="flaticon-mail-10"></span><span class="badge badge-primary">13</span>
        </a>
        <div class="dropdown-menu  position-absolute" aria-labelledby="messageDropdown">
          <a class="dropdown-item title" href="javascript:void(0);">
            <i class="flaticon-chat-line mr-3"></i><span>You have 13 new messages</span>
          </a>
          <a class="dropdown-item" href="javascript:void(0);">
            <div class="media">
              <div class="usr-img online mr-3">
                <img class="usr-img rounded-circle" src="assets/img/90x90.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <div class="mt-0">
                  <p class="text mb-0">Browse latest projects...</p>
                </div>

                <div class="d-flex justify-content-between">
                  <p class="meta-user-name mb-0">Kara Young</p>
                  <p class="meta-time mb-0  align-self-center">1 min ago</p>
                </div>
              </div>
            </div>

            <div class="media">
              <div class="usr-img mr-3">
                <img class="usr-img rounded-circle" src="assets/img/90x90.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <div class="mt-0">
                  <p class="text mb-0">Design, Development and...</p>
                </div>

                <div class="d-flex justify-content-between">
                  <p class="meta-user-name mb-0">Amy Diaz</p>
                  <p class="meta-time mb-0  align-self-center">5 mins ago</p>
                </div>
              </div>
            </div>

            <div class="media">
              <div class="usr-img online mr-3">
                <img class="usr-img rounded-circle" src="assets/img/90x90.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <div class="mt-0">
                  <p class="text mb-0">We can ensure...</p>
                </div>

                <div class="d-flex justify-content-between">
                  <p class="meta-user-name mb-0">Shaun Park</p>
                  <p class="meta-time mb-0  align-self-center">1 day ago</p>
                </div>
              </div>
            </div>
          </a>

          <a class="footer dropdown-item" href="javascript:void(0);">
            <div class="btn btn-info mb-3 mr-2 btn-rounded"><i class="flaticon-arrow-right mr-3"></i> View more</div>
          </a>
        </div>
      </li>

      <li class="nav-item dropdown notification-dropdown ml-3">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="flaticon-bell-4"></span><span class="badge badge-success">15</span>
        </a>
        <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
          <a class="dropdown-item title" href="javascript:void(0);">
            <i class="flaticon-bell-13 mr-3"></i> <span>You have 15 new notifications</span>
          </a>

          <a class="dropdown-item text-center  p-1" href="javascript:void(0);">

            <div class="notification-list ">

              <div class="notification-item position-relative  mb-3">
                <div class="c-dropdown text-right">
                  <span id="c-dropdonbtn" class="c-dropbtn mr-2"><i class="flaticon-dots"></i></span>
                  <div class="c-dropdown-content">
                    <div class="c-dropdown-item">View</div>
                    <div class="c-dropdown-item">Delete</div>
                  </div>
                </div>

                <h6 class="mb-1">5 new members joined today</h6>
                <p><span class="meta-time">1 minute ago</span> . <span class="meta-member-notification">4 members</span>
                </p>
                <ul class="list-inline badge-collapsed-img mt-3">
                  <li class="list-inline-item chat-online-usr">
                    <img src="assets/img/90x90.jpg" alt="admin-profile" class="ml-0">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img src="assets/img/90x90.jpg" alt="admin-profile">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img src="assets/img/90x90.jpg" alt="admin-profile">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img src="assets/img/90x90.jpg" alt="admin-profile">
                  </li>
                </ul>

              </div>

              <div class="notification-item position-relative  mb-3">

                <div class="c-dropdown text-right">
                  <span id="c-dropdonbtn2" class="c-dropbtn mr-2"><i class="flaticon-dots"></i></span>
                  <div class="c-dropdown-content">
                    <div class="c-dropdown-item">View</div>
                    <div class="c-dropdown-item">Delete</div>
                  </div>
                </div>

                <h6 class="mb-1">Very long description...</h6>
                <p><span class="meta-time">5 minutes ago</span> . <span class="meta-member-notification">5
                    members</span></p>
                <ul class="list-inline badge-collapsed-img mt-3">
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg" class="ml-0">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg">
                  </li>
                </ul>

              </div>

              <div class="notification-item position-relative  mb-3">
                <div class="c-dropdown text-right">
                  <span class="c-dropbtn mr-2"><i class="flaticon-dots"></i></span>
                  <div class="c-dropdown-content">
                    <div class="c-dropdown-item">View</div>
                    <div class="c-dropdown-item">Delete</div>
                  </div>
                </div>

                <h6 class="mb-1">New item are in queue</h6>
                <p><span class="meta-time">25 minutes ago</span> . <span class="meta-member-notification">3
                    members</span></p>
                <ul class="list-inline badge-collapsed-img mt-3">
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg" class="ml-0">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg">
                  </li>
                  <li class="list-inline-item chat-online-usr">
                    <img alt="admin-profile" src="assets/img/90x90.jpg">
                  </li>
                </ul>
              </div>
            </div>
          </a>
          <a class="footer dropdown-item text-center p-2">
            <span class="mr-1">View All</span>
            <div class="btn btn-gradient-warning rounded-circle"><i class="flaticon-arrow-right flaticon-circle-p"></i>
            </div>
          </a>
        </div>
      </li>
    </ul>


    <ul class="navbar-nav flex-row ml-lg-auto">

      <li class="nav-item d-lg-block d-none">
        <form class="form-inline" role="search">
          <input type="text" class="form-control search-form-control" placeholder="Search...">
        </form>
      </li>
      <!-- 
      <li class="nav-item dropdown app-dropdown  ml-lg-4 mr-lg-2 order-lg-0 order-2">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="appDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="flaticon-bulb"></span>
        </a>
        <div class="dropdown-menu  position-absolute" aria-labelledby="appDropdown">
          <a class="dropdown-item" href="ecommerce_dashboard.html">
            <i class="flaticon-commerce"></i><span>eCommerce</span>
          </a>
          <a class="dropdown-item" href="form_bootstrap_basic.html">
            <i class="flaticon-edit-3"></i><span>Forms</span>
          </a>
          <a class="dropdown-item" href="table_basic.html">
            <i class="flaticon-table"></i><span>Tables</span>
          </a>
          <a class="dropdown-item" href="ui_buttons.html">
            <i class="flaticon-switch"></i><span>Buttons</span>
          </a>
          <a class="dropdown-item" href="ui_flaticon_icon.html">
            <i class="flaticon-edit"></i><span>Font Icons</span>
          </a>
          <a class="dropdown-item" href="modules_widgets.html">
            <i class="flaticon-computer-5"></i><span>Modules</span>
          </a>
          <a class="dropdown-item" href="map_google_basic.html">
            <i class="flaticon-location"></i><span>Maps</span>
          </a>
          <a class="dropdown-item" href="apps_drag_n_drop_calendar.html">
            <i class="flaticon-calendar-1"></i><span>Calendar</span>
          </a>
          <a class="dropdown-item" href="am_column_and_barchart.html">
            <i class="flaticon-chart-3"></i><span>Charts</span>
          </a>
        </div>
      </li>
 -->

      <li class="nav-item dropdown user-profile-dropdown ml-lg-0 mr-lg-2 ml-3 order-lg-0 order-1">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="flaticon-user-12"></span>
        </a>
        <div class="dropdown-menu  position-absolute" aria-labelledby="userProfileDropdown">
          <a class="dropdown-item" routerLink="/user/profile" routerLinkActive="router-link-active">
            <i class="mr-1 flaticon-user-6"></i> <span>My Profile</span>
          </a>
          <a class="dropdown-item" href="apps_scheduler.html">
            <i class="mr-1 flaticon-calendar-bold"></i> <span>My Schedule</span>
          </a>
          <a class="dropdown-item" href="apps_mailbox.html">
            <i class="mr-1 flaticon-email-fill-1"></i> <span>My Inbox</span>
          </a>
          <a class="dropdown-item" href="user_lockscreen_1.html">
            <i class="mr-1 flaticon-lock-2"></i> <span>Lock Screen</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" (click)="logout()" style="cursor: pointer;">
            <i class="mr-1 flaticon-power-button"></i> <span>Log Out</span>
          </a>
        </div>
      </li>
      <!-- 
      <li class="nav-item dropdown cs-toggle order-lg-0 order-3">
        <a href="#" class="nav-link toggle-control-sidebar suffle">
          <span class="flaticon-menu-dot-fill d-lg-inline-block d-none"></span>
          <span class="flaticon-dots d-lg-none"></span>
        </a>
      </li> -->


    </ul>

  </header>
  <!--  END NAVBAR  -->

  <!--  BEGIN MAIN CONTAINER  -->
  <div class="main-container" id="container">

    <div class="overlay"></div>
    <div class="cs-overlay"></div>

    <!--  BEGIN SIDEBAR  -->

    <div class="sidebar-wrapper sidebar-theme">

      <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

      <nav id="sidebar">

        <ul class="navbar-nav theme-brand flex-row  d-none d-lg-flex">
          <li class="nav-item d-flex">
            <a href="index.html" class="navbar-brand">
              <img src="assets/img/logo-3.png" class="img-fluid" alt="logo">
            </a>
            <p class="border-underline"></p>
          </li>
          <li class="nav-item theme-text">
            <a href="index.html" class="nav-link"> Equation </a>
          </li>
        </ul>


        <ul class="list-unstyled menu-categories" id="accordionExample">
          <li class="menu">
            <a routerLink="/user/dashboard" routerActiveLink="active" data-toggle="collapse" aria-expanded="true"
              class="dropdown-toggle">
              <div class="">
                <i class="flaticon-computer-6 ml-3"></i>
                <span>Dashboard</span>
              </div>
            </a>
            <!-- <ul class="collapse submenu list-unstyled show" id="dashboard" data-parent="#accordionExample">
              <li class="active">
                <a href="index.html"> <i class="flaticon-computer-4"></i> Default </a>
              </li>             
            </ul> -->
          </li>

          <li class="menu">
            <a href="#ecommerce" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-cart-2"></i>
                <a routerLink="/user/banks" routerLinkActive="active"> Banks </a>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="#ui-features" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-elements"></i>
                <a routerLink="/user/wallet" routerLinkActive="active">Wallets </a>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-3d-cube"></i>
                <span>Category</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="components" data-parent="#accordionExample">
              <li>
                <a routerLink="/user/category" routerLinkActive="active"> Add Category </a>
              </li>
              <li>
                <a routerLink="/user/subcategory" routerLinkActive="active"> Add Subcategory </a>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-copy-line"></i>
                <a routerLink="/user/person" routerLinkActive="active"> Person </a>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-copy-line"></i>
                <a routerLink="/user/incometype" routerLinkActive="active">Income Types </a>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="#elements" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-layers"></i>
                <a routerLink="/user/creditdebit" routerLinkActive="active"> CreditDebit</a>
              </div>
            </a>
          </li>

          <li class="menu">
            <a href="#editors" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-edit-2"></i>
                <span>Amount Transfer</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="editors" data-parent="#accordionExample">
              <li>
                <a routerLink="/user/banktobank" routerLinkActive="active">Bank To Bank </a>
              </li>
              <li>
                <a routerLink="/user/banktowallet" routerLinkActive="active">Bank To Wallet </a>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-table"></i>
                <a routerLink="/user/expenses" routerLinkActive="active">Expense</a>
              </div>
            </a>
          </li>
          <!-- 
          <li class="menu">
            <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-bar-chart-2"></i>
                <span>Charts</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="charts" data-parent="#accordionExample">
              <li>
                <a href="#chart-amcharts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> amCharts
                  <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="chart-amcharts" data-parent="#charts">
                  <li>
                    <a href="am_column_and_barchart.html"> Column &amp; Bar </a>
                  </li>
                  <li>
                    <a href="am_line_and_areachart.html"> Line &amp; Area </a>
                  </li>
                  <li>
                    <a href="am_pie_and_donutchart.html"> Pie &amp; Donut </a>
                  </li>
                  <li>
                    <a href="am_gauge_and_otherchart.html"> Gauges &amp; Other </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#chart-c3chart" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> C3 <i
                    class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="chart-c3chart" data-parent="#charts">
                  <li>
                    <a href="charts_c3_chart.html"> Simple</a>
                  </li>
                  <li>
                    <a href="charts_c3_api.html"> Api </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="charts_cssplot.html"> CSS Plot </a>
              </li>
              <li>
                <a href="charts_morris.html"> Morris </a>
              </li>
              <li>
                <a href="charts_flowchart.html"> Flowcharts </a>
              </li>
              <li>
                <a href="charts_jQuery_sparklines.html"> jQuery Sparklines </a>
              </li>
              <li>
                <a href="#chart-echart" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> eCharts <i
                    class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="chart-echart" data-parent="#charts">
                  <li>
                    <a href="charts_echart_basic.html"> Basic </a>
                  </li>
                  <li>
                    <a href="charts_echart_candlestick.html"> Candlestick </a>
                  </li>
                  <li>
                    <a href="charts_echart_funnel_radar.html"> Funnel & Radar </a>
                  </li>
                  <li>
                    <a href="charts_echart_scatters.html"> Scatter </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#chart-chartist" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Chartist
                  <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="chart-chartist" data-parent="#charts">
                  <li>
                    <a href="charts_chartist_bar.html"> Bar </a>
                  </li>
                  <li>
                    <a href="charts_chartist_line.html"> Line &amp; Area </a>
                  </li>
                  <li>
                    <a href="charts_chartist_pie.html"> Pie </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="charts_google.html"> Google </a>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#maps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-map-1"></i>
                <span>Maps</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="maps" data-parent="#accordionExample">
              <li>
                <a href="#map-googleMaps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Google
                  <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="map-googleMaps" data-parent="#maps">
                  <li>
                    <a href="map_google_basic.html"> Basic </a>
                  </li>
                  <li>
                    <a href="map_google_event.html"> Event </a>
                  </li>
                  <li>
                    <a href="map_google_controls_interaction.html"> Controls and Interaction </a>
                  </li>
                  <li>
                    <a href="map_google_styles.html"> Styles </a>
                  </li>
                  <li>
                    <a href="map_google_other.html"> Other </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#map-jqMapael" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> jquery
                  Mapael <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="map-jqMapael" data-parent="#maps">
                  <li>
                    <a href="map_jquerymapael_basic.html"> Basic </a>
                  </li>
                  <li>
                    <a href="map_jquerymapael_advanced.html"> Advanced </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="map_jhere.html"> jhere </a>
              </li>
              <li>
                <a href="map_open_layers.html"> OpenLayers </a>
              </li>
              <li>
                <a href="#map-vMaps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Vector Maps
                  <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="map-vMaps" data-parent="#maps">
                  <li>
                    <a href="map_amvector.html"> amVector</a>
                  </li>
                  <li>
                    <a href="map_jvector.html"> jVector</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#mailing" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-mail-19"></i>
                <span>Apps</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="mailing" data-parent="#accordionExample">
              <li>
                <a href="apps_chat.html"> Chat </a>
              </li>
              <li>
                <a href="apps_mailbox.html"> Mailbox </a>
              </li>
              <li>
                <a href="apps_mailbox_with_chat.html"> Mailbox With Chat </a>
              </li>
              <li>
                <a href="apps_newsletter.html"> Newsletter </a>
              </li>
              <li>
                <a href="apps_scheduler.html"> Scheduler </a>
              </li>
              <li>
                <a href="#apps-calendars" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Calendar
                  <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="apps-calendars" data-parent="#apps-calendars">
                  <li>
                    <a href="apps_basic_calendar.html"> Basic </a>
                  </li>
                  <li>
                    <a href="apps_full_calendar.html"> Full Calendar </a>
                  </li>
                  <li>
                    <a href="apps_drag_n_drop_calendar.html"> Drag n Drop </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#modules" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-computer-5"></i>
                <span>Modules</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="modules" data-parent="#accordionExample">
              <li>
                <a href="modules_widgets.html"> Widgets </a>
              </li>
              <li>
                <a href="modules_table_and_event.html"> Tables &amp; Events </a>
              </li>
              <li>
                <a href="modules_charts_and_maps.html"> Charts &amp; Maps </a>
              </li>
              <li>
                <a href="modules_weather_and_calendar.html"> Weather &amp; Calendar </a>
              </li>
              <li>
                <a href="modules_cards.html"> Cards </a>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#users" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-user-group"></i>
                <span>Users</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="users" data-parent="#accordionExample">
              <li>
                <a href="user_profile.html"> Profile </a>
              </li>
              <li>
                <a href="user_account_setting.html"> Account Settings </a>
              </li>

              <li>
                <a href="#user-login" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Login <i
                    class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="user-login" data-parent="#users">
                  <li>
                    <a href="user_login_1.html"> Login 1 </a>
                  </li>
                  <li>
                    <a href="user_login_2.html"> Login 2 </a>
                  </li>
                  <li>
                    <a href="user_login_3.html"> Login 3 </a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="#user-register" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Register
                  <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="user-register" data-parent="#users">
                  <li>
                    <a href="user_register_1.html"> Register 1 </a>
                  </li>
                  <li>
                    <a href="user_register_2.html"> Register 2 </a>
                  </li>
                  <li>
                    <a href="user_register_3.html"> Register 3 </a>
                  </li>
                </ul>
              </li>


              <li>
                <a href="#user-passRecovery" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                  Password Recovery <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="user-passRecovery" data-parent="#users">
                  <li>
                    <a href="user_pass_recovery_1.html"> Password Recovery 1 </a>
                  </li>
                  <li>
                    <a href="user_pass_recovery_2.html"> Password Recovery 2 </a>
                  </li>
                  <li>
                    <a href="user_pass_recovery_3.html"> Password Recovery 3 </a>
                  </li>
                </ul>
              </li>


              <li>
                <a href="#user-lockscreen" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                  Lockscreen <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="user-lockscreen" data-parent="#users">
                  <li>
                    <a href="user_lockscreen_1.html"> Lockscreen 1 </a>
                  </li>
                  <li>
                    <a href="user_lockscreen_2.html"> Lockscreen 2 </a>
                  </li>
                  <li>
                    <a href="user_lockscreen_3.html"> Lockscreen 3 </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#pages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-copy"></i>
                <span>Pages</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="pages" data-parent="#accordionExample">
              <li>
                <a href="pages_blank_page.html"> Blank Page</a>
              </li>
              <li>
                <a href="pages_helpdesk.html"> Helpdesk </a>
              </li>
              <li>
                <a href="pages_contact_us.html"> Contact Form </a>
              </li>
              <li>
                <a href="pages_faq.html"> FAQ </a>
              </li>
              <li>
                <a href="pages_blog.html"> Blog </a>
              </li>
              <li>
                <a href="pages_privacy.html"> Privacy Policy </a>
              </li>
              <li>
                <a href="pages_cookie_consent.html"> Cookie Consent </a>
              </li>
              <li>
                <a href="pages_landing_page.html" target="_blank"> Landing Page </a>
              </li>
              <li>
                <a href="pages_coming_soon.html"> Coming Soon </a>
              </li>

              <li>
                <a href="#pages-error" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Error <i
                    class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="pages-error" data-parent="#pages">
                  <li>
                    <a href="pages_error404.html"> 404 1 </a>
                  </li>
                  <li>
                    <a href="pages_error404-2.html"> 404 2 </a>
                  </li>
                  <li>
                    <a href="pages_error500.html"> 500 1 </a>
                  </li>
                  <li>
                    <a href="pages_error500-2.html"> 500 2 </a>
                  </li>
                  <li>
                    <a href="pages_error503.html"> 503 1 </a>
                  </li>
                  <li>
                    <a href="pages_error503-2.html"> 503 2 </a>
                  </li>
                  <li>
                    <a href="pages_maintenence.html"> Maintanence </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#dragndrop" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-redo-1"></i>
                <span>Drag and Drop</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="dragndrop" data-parent="#accordionExample">
              <li>
                <a href="dragndrop_gridstack.html"> Grid Stack</a>
              </li>
              <li>
                <a href="dragndrop_dragula.html"> Dragula</a>
              </li>
              <li>
                <a href="#dragndrop-jqueryui" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                  jQuery UI <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="dragndrop-jqueryui" data-parent="#dragndrop">
                  <li>
                    <a href="dragndrop_ui_product_cart.html"> Shopping Cart </a>
                  </li>
                  <li>
                    <a href="dragndrop_scrumboard.html"> Scrum Task Board</a>
                  </li>
                  <li>
                    <a href="dragndrop_scroll_bars.html"> Scrollbar</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="menu">
            <a href="#menulevel" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
              <div class="">
                <i class="flaticon-menu-4"></i>
                <span>Menu Level</span>
              </div>
              <div>
                <i class="flaticon-right-arrow"></i>
              </div>
            </a>
            <ul class="collapse submenu list-unstyled" id="menulevel" data-parent="#accordionExample">

              <li>
                <a href="javascript:void(0);"> Sample Link 1 </a>
              </li>
              <li>
                <a href="#menulevel-sample-link1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                  Sub Menu 2 <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="menulevel-sample-link1" data-parent="#menulevel">
                  <li>
                    <a href="javascript:void(0);"> Sample Link 1 </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"> Sample Link 2 </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"> Sample Link 3 </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#menulevel-sample-link2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                  Sub Menu 3 <i class="flaticon-right-arrow"></i> </a>
                <ul class="collapse list-unstyled sub-submenu" id="menulevel-sample-link2" data-parent="#menulevel">
                  <li>
                    <a href="javascript:void(0);"> Sample Link 1 </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"> Sample Link 2 </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);"> Sample Link 3 </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0);"> Sample Link 2 </a>
              </li>
              <li>
                <a href="javascript:void(0);"> Sample Link 3 </a>
              </li>
            </ul>
          </li> -->
        </ul>
      </nav>

    </div>

    <!--  END SIDEBAR  -->

    <!--  BEGIN CONTENT PART  -->
    <div id="content" class="main-content">
      <div class="container">

        <!-- Router outlet for the main component -->
        <router-outlet></router-outlet>

      </div>
    </div>
    <!--  END CONTENT PART  -->

  </div>
  <!-- END MAIN CONTAINER -->

  <!--  BEGIN CHAT  -->
  <!-- 
  <div id="chat">
    <div id="chat-circle" class="btn btn-raised  d-lg-block d-none">
      <i class="flaticon-comment"></i>
    </div>
    <div class="chat-box">
      <div class="chat-box-header">
        <div class="media">
          <i class="flaticon-chat-fill-1 chat align-self-center mr-3"></i>
          <img src="assets/img/90x90.jpg" class="rounded-circle mr-2 mt-2" alt="user">
          <div class="media-body">
            <h6 class="mt-2 mb-1">Equation Admin</h6>
            <p>How May I help you ?</p>
          </div>
          <span class="chat-box-toggle mt-1"><i class="flaticon-close-fill"></i></span>
        </div>
      </div>
      <div class="chat-box-body">
        <div class="chat-box-overlay">
        </div>
        <div class="chat-logs">
        </div>
      </div>
      <div class="chat-input">
        <form>
          <input type="text" id="chat-input" placeholder="Send a message...">
          <button type="submit" class="chat-submit" id="chat-submit"><i class="flaticon-send-fill-1 chat"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
   -->
  <!--  END CHAT  -->

  <!--  BEGIN FOOTER  -->
  <footer class="footer-section theme-footer">

    <div class="footer-section-1  sidebar-theme">

    </div>

    <div class="footer-section-2 container-fluid">
      <div class="row">
        <div id="toggle-grid" class="col-xl-7 col-md-6 col-sm-6 col-12 text-sm-left text-center">
          <ul class="list-inline links ml-sm-5">
            <li class="list-inline-item mr-3">
              <a href="javascript:void(0);">Home</a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="javascript:void(0);">Blog</a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="javascript:void(0);">About</a>
            </li>
            <li class="list-inline-item">
              <a href="javascript:void(0);">Buy</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-5 col-md-6 col-sm-6 col-12">
          <ul class="list-inline mb-0 d-flex justify-content-sm-end justify-content-center mr-sm-3 ml-sm-0 mx-3">
            <li class="list-inline-item  mr-3">
              <p class="bottom-footer">&#xA9; 2019 <a target="_blank" href="https://designreset.com/equation">Equation
                  Admin Theme</a></p>
            </li>
            <li class="list-inline-item align-self-center">
              <div class="scrollTop"><i class="flaticon-up-arrow-fill-1"></i></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--  END FOOTER  -->

  <!--  BEGIN CONTROL SIDEBAR  -->
  <aside class="control-sidebar control-sidebar-light-color cs-content">
    <div class="">

      <div class="row">
        <div class="col-md-12 text-right">
          <div class="close-sidebar">
            <i class="flaticon-close-fill p-3 toggle-control-sidebar"></i>
          </div>
        </div>
        <div class="col-md-12">
          <div class="usr-info text-center mb-5">
            <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid rounded-circle mb-3">
            <div class=" mt-2">
              <h5 class="usr-name mb-0">Linda Nelson</h5>
              <p class="usr-occupation mb-0 mt-1">Developer</p>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-navigation-section text-center mb-5 mt-3">
        <ul class="nav nav-tabs nav-justified mx-2">
          <li class="nav-item">
            <a data-toggle="tab" href="#feeds-tab" class="nav-link rounded-circle active show">
              <p class="mb-0">Task</p>
            </a>
          </li>
          <li class="nav-item">
            <a data-toggle="tab" href="#friends-tab" class="nav-link rounded-circle">
              <p class="mb-0">Friends</p>
            </a>
          </li>
          <li class="nav-item">
            <a data-toggle="tab" href="#alerts-tab" class="nav-link rounded-circle">
              <p class="mb-0">Settings</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="tab-content">

        <div id="feeds-tab" class="tab-pane tab-1 fade show active">

          <div class="tasks">

            <div class="recent">

              <div class="d-flex justify-content-between mb-5">

                <div class="icon">
                  <i class="flaticon-clock-1"></i>
                </div>


                <div>
                  <span class="">Today</span> <span class="notification-count ml-2">12</span>
                </div>

                <div>
                  <p class="r-view-all">See all</p>
                </div>

              </div>


              <div class="media">
                <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                <div class="media-body">
                  <h6 class="mb-0">Sean Freeman</h6>
                  <p>has replied your mail.</p>
                  <p class="meta-time">7 mins ago</p>
                </div>
                <i class="flaticon-close-fill remove-noti"></i>
              </div>

              <div class="media">
                <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                <div class="media-body">
                  <h6 class="mb-0">Laurie Fox</h6>
                  <p>comment to your posts.</p>
                  <p class="meta-time">13 mins ago</p>
                </div>
                <i class="flaticon-close-fill remove-noti"></i>
              </div>

              <div class="media system-notify">
                <i class="flaticon-settings-7  mr-3"></i>
                <div class="media-body">
                  <h6 class="mb-0">System Notifications</h6>
                  <p>has replied your mail.</p>
                  <p class="meta-time">7 mins ago</p>
                </div>
                <i class="flaticon-close-fill remove-noti"></i>
              </div>


              <div class="media mail-notify">
                <i class="flaticon-folder-fill-1  mr-3"></i>
                <div class="media-body">
                  <h6 class="mb-0">Ricky Turner</h6>
                  <p>has replied your mails.</p>
                  <p class="meta-time">7 mins ago</p>
                </div>
                <i class="flaticon-close-fill remove-noti"></i>
              </div>

            </div>



            <div class="today mt-5">

              <div class="d-flex justify-content-between mb-5">

                <div class="icon">
                  <i class="flaticon-bell-fill-1"></i>
                </div>
                <div>
                  <span>Yesterday</span> <span class="notification-count ml-2">8</span>
                </div>

                <div>
                  <p class="r-view-all">See all</p>
                </div>

              </div>


              <div class="media">
                <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                <div class="media-body">
                  <h6 class="mb-0">Angie Lamb</h6>
                  <p>has replied your mail.</p>
                  <p class="meta-time">7 mins ago</p>
                </div>
                <i class="flaticon-close-fill  remove-noti"></i>
              </div>

              <div class="media">
                <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                <div class="media-body">
                  <h6 class="mb-0">Amy Diaz</h6>
                  <p>comment to your posts.</p>
                  <p class="meta-time">13 mins ago</p>
                </div>
                <i class="flaticon-close-fill  remove-noti"></i>
              </div>

              <div class="media">
                <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                <div class="media-body">
                  <h6 class="mb-0">Irene Collins</h6>
                  <p>has replied your mail.</p>
                  <p class="meta-time">7 mins ago</p>
                </div>
                <i class="flaticon-close-fill  remove-noti"></i>
              </div>


              <div class="media">
                <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                <div class="media-body">
                  <h6 class="mb-0">Lila Perry</h6>
                  <p>has replied your mails.</p>
                  <p class="meta-time">7 mins ago</p>
                </div>
                <i class="flaticon-close-fill  remove-noti"></i>
              </div>


            </div>


            <div class="task-stats mt-5">

              <div class="t-s-header mb-5">
                <div class="row">
                  <div class="col-md-10 text-center">
                    <h6><span>Task Statistics</span></h6>
                  </div>
                  <div class="col-md-2 text-center">
                    <i class="flaticon-close-fill"></i>
                  </div>
                </div>
              </div>

              <div class="t-s-body">

                <div class="row">

                  <div class="col-md-12">

                    <div class="d-flex justify-content-between">
                      <p>Feature Development</p>
                      <p>70%</p>
                    </div>

                    <div class="progress  br-30 mb-4">
                      <div class="progress-bar  br-30 bg-secondary" role="progressbar" style="width: 70%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div>

                  <div class="col-md-12">

                    <div class="d-flex justify-content-between mt-3">
                      <p>Uploading files</p>
                      <p>30%</p>
                    </div>

                    <div class="progress  br-30 mb-4">
                      <div class="progress-bar  br-30 bg-danger" role="progressbar" style="width: 30%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div>

                  <div class="col-md-12">

                    <div class="d-flex justify-content-between mt-3">
                      <p>Total Progress</p>
                      <p>86%</p>
                    </div>

                    <div class="progress  br-30">
                      <div class="progress-bar  br-30 bg-info" role="progressbar" style="width: 86%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div>

                </div>

                <div class="text-center mt-5 mb-5">
                  <button class="btn btn-primary btn-rounded mb-5">See all</button>
                </div>

              </div>

            </div>

          </div>
        </div>

        <div id="friends-tab" class="tab-pane tab-2 fade">

          <div class="friends">

            <div class="recent">

              <div class="t-s-header mb-5">

                <div class="row">

                  <div class="col-md-8 text-center">
                    <h6>
                      <span>New Activity</span>
                    </h6>
                  </div>

                  <div class="col-md-4">
                    <div>
                      <p>See all</p>
                    </div>
                  </div>


                </div>

              </div>

              <ul class="list-inline text-center mb-5">

                <li class="list-inline-item">
                  <img alt="admin-profile" src="assets/img/120x120.jpg">
                  <span class="badge badge-pill badge-new">8</span>
                </li>

                <li class="list-inline-item">
                  <img alt="admin-profile" src="assets/img/120x120.jpg">
                </li>

                <li class="list-inline-item">
                  <img alt="admin-profile" src="assets/img/120x120.jpg">
                </li>

                <li class="list-inline-item">
                  <img alt="admin-profile" src="assets/img/120x120.jpg">
                  <span class="badge badge-pill badge-new">5</span>
                </li>

                <li class="list-inline-item">
                  <img alt="admin-profile" src="assets/img/120x120.jpg">
                </li>

              </ul>


              <div class="friend-request">

                <div class="d-flex justify-content-between header mb-5">

                  <div class="media">
                    <i class="flaticon-user-plus mr-3"></i>
                    <div class="media-body">
                      <h6 class="mt-1">Friend request</h6>
                    </div>
                  </div>

                  <div>
                    <p class="mb-0 mt-2">See all</p>
                  </div>

                </div>

                <div class="media">
                  <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                  <div class="media-body">
                    <h6>Kara Young</h6>
                    <p>2 mins ago</p>
                  </div>
                  <i class="flaticon-fill-tick mr-2"></i>
                  <i class="flaticon-close-fill"></i>
                </div>

                <div class="media mt-2">
                  <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                  <div class="media-body">
                    <h6>Justin Cross</h6>
                    <p>5 mins ago</p>
                  </div>
                  <i class="flaticon-fill-tick mr-2"></i>
                  <i class="flaticon-close-fill"></i>
                </div>

                <div class="media mt-2">
                  <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                  <div class="media-body">
                    <h6>Amy Diaz</h6>
                    <p>7 mins ago</p>
                  </div>
                  <i class="flaticon-fill-tick mr-2"></i>
                  <i class="flaticon-close-fill"></i>
                </div>


                <div class="media mt-2">
                  <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid mr-3">
                  <div class="media-body">
                    <h6>Ernest Reeves</h6>
                    <p>10 mins ago</p>
                  </div>
                  <i class="flaticon-fill-tick mr-2"></i>
                  <i class="flaticon-close-fill"></i>
                </div>

              </div>


            </div>



            <div class="online mt-5">

              <div class="t-s-header mb-5">

                <div class="row">

                  <div class="col-md-8 text-center">
                    <h6>
                      <span>Online</span>
                    </h6>
                  </div>

                  <div class="col-md-4">
                    <div>
                      <p class="mb-0 mt-0">See all</p>
                    </div>
                  </div>

                </div>

              </div>


              <div class="media d-block d-sm-flex text-sm-left text-center">
                <img alt="admin-profile" class="mr-sm-3 mb-sm-0 mb-3" src="assets/img/120x120.jpg">
                <div class="media-body mb-4">
                  <h6 class="media-heading mt-0"><span class="media-title"> Irene Collins</span><span
                      class="badge badge-info float-sm-right ml-2">9</span></h6>
                  <p class="media-text">
                    Cras sit amet gravida nulla.
                  </p>
                  <p class="meta-time">7 mins ago</p>
                </div>
              </div>


              <div class="media d-block d-sm-flex text-sm-left text-center">
                <img alt="admin-profile" class="mr-sm-3 mb-sm-0 mb-3 rounded" src="assets/img/120x120.jpg">
                <div class="media-body mb-4">
                  <h6 class="media-heading mt-0"><span class="media-title"> Thomas Granger</span><span
                      class="badge badge-secondary float-sm-right ml-2">9</span></h6>
                  <p class="media-text">
                    Cras sit amet gravida nulla.
                  </p>
                  <p class="meta-time">13 mins ago</p>
                </div>
              </div>


              <div class="media d-block d-sm-flex text-sm-left text-center">
                <img alt="admin-profile" class="mr-sm-3 mb-sm-0 mb-3 rounded-circle" src="assets/img/120x120.jpg">
                <div class="media-body mb-4">
                  <h6 class="media-heading mt-0"><span class="media-title"> Grace Roberts</span><span
                      class="badge badge-warning float-sm-right ml-2">9</span></h6>
                  <p class="media-text">
                    Cras sit amet gravida nulla.
                  </p>
                  <p class="meta-time">7 mins ago</p>
                </div>
              </div>

            </div>


            <div class="away-stats">


              <div class="t-s-header mb-5 mt-5">

                <div class="row">

                  <div class="col-md-12">
                    <h6>
                      <span>Away</span>
                    </h6>
                  </div>

                </div>

              </div>

              <div class="a-s-media mb-5">

                <div class="media mb-3">
                  <div class="profile-img mr-3">
                    <img alt="admin-profile" src="assets/img/90x90.jpg" class="img-fluid">
                  </div>
                  <div class="media-body">
                    <h6 class="mt-2">Traci Lopez</h6>
                  </div>
                </div>

                <div class="media mb-3">
                  <div class="profile-img mr-3">
                    <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid">
                  </div>
                  <div class="media-body">
                    <h6 class="mt-2">Kristen Beck</h6>
                  </div>
                </div>

                <div class="media mb-5">
                  <div class="profile-img mr-3">
                    <img alt="admin-profile" src="assets/img/120x120.jpg" class="img-fluid">
                  </div>
                  <div class="media-body">
                    <h6 class="mt-2">Keith Foster</h6>
                  </div>
                </div>

              </div>
            </div>


          </div>
        </div>

        <div id="alerts-tab" class="tab-pane tab-3 fade">

          <div class="settings">

            <div class="admin-setting">


              <div class="d-flex justify-content-between">

                <div class="media">
                  <i class="flaticon-gear-5 mr-3"></i>
                  <div class="media-body">
                    <h6 class="mt-2">Admin settings</h6>
                  </div>
                </div>

                <div>
                  <p class="mb-0 mt-2">See all</p>
                </div>

              </div>


              <div class="mb-3 mt-5">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Show notifications</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>

              <div class="mb-3">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Enable auto logout</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>


              <div class="mb-3">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Show recent activity</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>


              <div class="mb-3">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Chat history</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>

              <div class="mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Users activity</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>

              <div class="mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Orders history</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>

              <div class="mb-4">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-0 mt-1">Show task statistics</h6>
                  <label class="custom-control material-switch mb-4 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>
            </div>

            <div class="general-setting mt-5">


              <div class="d-flex justify-content-between mb-5">

                <div class="media">
                  <i class="flaticon-gear-5 mr-3"></i>
                  <div class="media-body">
                    <h6 class="mt-2">General Settings</h6>
                  </div>
                </div>

              </div>


              <div class="media mb-4">
                <i class="flaticon-facebook-logo fb"></i>
                <div class="media-body d-flex justify-content-around">
                  <h6 class="mb-0 mt-2">Show notfications</h6>
                  <label class="custom-control material-switch mb-4  mt-2 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>


              <div class="media mb-4">
                <i class="flaticon-dribbble-bold dribbble"></i>
                <div class="media-body d-flex justify-content-around">
                  <h6 class="mb-0 mt-2">Show notfications</h6>
                  <label class="custom-control material-switch mb-4  mt-2 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>


              <div class="media mb-4">
                <i class="flaticon-linkedin-logo lin"></i>
                <div class="media-body d-flex justify-content-around">
                  <h6 class="mb-0 mt-2">Show notfications</h6>
                  <label class="custom-control material-switch mb-4  mt-2 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>


              <div class="media mb-4">
                <i class="flaticon-twitter-logo tweet"></i>
                <div class="media-body d-flex justify-content-around">
                  <h6 class="mb-0 mt-2">Show notfications</h6>
                  <label class="custom-control material-switch mb-4  mt-2 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>


              <div class="media mb-4">
                <i class="flaticon-behance-logo behance"></i>
                <div class="media-body d-flex justify-content-around">
                  <h6 class="mb-0 mt-2">Show notfications</h6>
                  <label class="custom-control material-switch mb-4  mt-2 material-s-rounded material-primary">
                    <input type="checkbox" class="material-switch-control-input" checked="">
                    <span class="material-switch-control-indicator"></span>
                  </label>
                </div>
              </div>






              <div class="chk-settings mt-5">

                <div class="media mb-4 ">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title">Report panel usage</span>
                    </h6>
                    <p class="media-text">
                      Show information on any malicious activity
                    </p>
                  </div>
                  <div class="n-chk">
                    <label class="new-control new-checkbox checkbox-secondary mr-1">
                      <input type="checkbox" class="new-control-input" checked>
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>
                </div>


                <div class="media mb-4 ">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title">Allow mail redirect</span>
                    </h6>
                    <p class="media-text">
                      Redirect mail through exchange server
                    </p>
                  </div>
                  <div class="n-chk">
                    <label class="new-control new-checkbox checkbox-secondary mr-1">
                      <input type="checkbox" class="new-control-input">
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>
                </div>


                <div class="media mb-4 ">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title"> Show author name in posts</span>
                    </h6>
                    <p class="media-text">
                      Allow the user to show his name in blog posts
                    </p>
                  </div>
                  <div class="n-chk">
                    <label class="new-control new-checkbox checkbox-secondary mr-1">
                      <input type="checkbox" class="new-control-input" checked>
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>
                </div>


                <div class="media mb-4 ">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title"> Sync phone when connected to the PC</span>
                    </h6>
                    <p class="media-text">
                      Connect smart phone automatically and sync with user profile
                    </p>
                  </div>
                  <div class="n-chk">
                    <label class="new-control new-checkbox checkbox-secondary mr-1">
                      <input type="checkbox" class="new-control-input" checked>
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>
                </div>

              </div>


              <div class="mt-5 delete-chat mb-5">

                <div class="media mb-4">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title"> Delete chat history</span>
                    </h6>
                  </div>
                  <i class="del-chat-his flaticon-delete-1 mb-4"></i>

                </div>

              </div>




              <div class="mt-5 usr-status mb-5">

                <div class="d-flex justify-content-between mb-5">

                  <div class="media">
                    <i class="flaticon-chat-fill mr-3"></i>
                    <div class="media-body">
                      <h6 class="mt-2">Status</h6>
                    </div>
                  </div>

                </div>

                <div class="media mb-2 stats">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title"> Online</span>
                    </h6>
                  </div>

                  <div class="n-chk">
                    <label class="new-control new-checkbox  mr-1  checkbox-outline-success new-checkbox-rounded">
                      <input type="checkbox" class="chb new-control-input">
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>

                </div>


                <div class="media mb-2 stats">
                  <div class="media-body">
                    <h6 class="media-heading mt-0"><span class="media-title"> Offline</span>
                    </h6>
                  </div>

                  <div class="n-chk">
                    <label class="new-control new-checkbox  mr-1  checkbox-outline-default new-checkbox-rounded">
                      <input type="checkbox" class="chb new-control-input">
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>
                </div>



                <div class="media mb-5 stats">
                  <div class="media-body mb-5">
                    <h6 class="media-heading mt-0"><span class="media-title"> Away</span>
                    </h6>
                  </div>

                  <div class="n-chk">
                    <label class="new-control new-checkbox  mr-1  checkbox-outline-warning new-checkbox-rounded">
                      <input type="checkbox" class="chb new-control-input">
                      <span class="new-control-indicator"></span><span class="invisible">C</span>
                    </label>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </aside>
  <!--  END CONTROL SIDEBAR  -->

</div>