button.dt-button {
    border: none;
    border-radius: 30px;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    color: white;
    background-color: #3232b7;
    background-image: none;
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3862f5;
    color: #fff!important;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 5px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:active:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3862f5;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 5px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:focus:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3862f5;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;

}
button.dt-button:active:not(.disabled):hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3862f5;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: inset 1px 1px 3px rgba(50, 50, 183, 0.2);

}
.dataTables_filter input {
    margin-left: 5px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px #d5dae2;
}
table.dataTable.display tbody tr.odd { background-color: #fff; }
table.dataTable.display tbody tr:hover { background-color: #fff; }
table.dataTable.display tbody tr.even>.sorting_1 { background-color: #fff; }

.table > thead > tr > th { color: #000; font-size: 16px; }
.table > thead > tr > th:hover {
    color: #3232b7;
    border-bottom: solid 1px #3232b7;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #888ea88a;
}
.table-bordered td { border: 1px solid #888ea81f; }
td { color: #515365; }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { color: #e95f2b; }

.table-hover tbody tr:hover {
    background-color: rgb(255, 255, 255);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.table > tbody > tr > td { padding: 11px 14px; font-size: 14px; }
.table-checkable .checkbox-column div.checker { margin-right: 5px; }
table.dataTable.display tbody tr.odd>.sorting_1 { background-color: #ffffff; }
table.dataTable.display tbody tr:hover>.sorting_1 { background-color: #fff; }
.product-1, .product-2, .product-3, .product-4, .product-5, .product-6 {
    color: #00b1f4;
    font-weight: 600;
}
.sku-1, .sku-2, .sku-3, .sku-4, .sku-5, .sku-6 {
    color: #5247bd;
    font-weight: 600
}
.stock-1, .stock-2, .stock-3, .stock-4, .stock-5, .stock-6 {
    color: #f8538d;
    font-weight: 600
}
#low-stock_paginate .pagination>.active>a {
    background-color: #3232b7;
    border-color: #3232b7;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#low-stock_paginate .page-link:focus { box-shadow: none; }
#low-stock_paginate ul.pagination li a:hover:not(.active) {
    background-color: #3862f5;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}