.products-cart-top-section .card-section {
    background-color: #fff;
    padding: 15px;
}
.products-cart-top-section .card-title {
    color: #000;
    font-weight: 600;
}
.products-cart-top-section .pc-cards .icon { border-bottom: 3px solid #e9ecef; }
.products-cart-top-section .pc-cards i {
    background-color: #4073ff;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
}
.products-cart-top-section .pc-cards .ico-customer i { background-color: #1abc9c; }
.products-cart-top-section .pc-cards .ico-products i { background-color: #816cfd; }
.products-cart-top-section .pc-cards .ico-in-cart i { background-color: #c3ab76; }
.products-cart-top-section .pc-cards .ico-placing-order i { background-color: #24ccda; }
.products-cart-top-section .pc-cards h5 { color: #3b3f5c; }
.products-cart-top-section .pc-cards h6 {
    font-weight: 600;
    color: #343f55;
}
.products-cart-top-section .pc-cards:hover { cursor: pointer; }
.products-cart-top-section .pc-cards:hover .icon.ico-customer { border-color: #1abc9c; }
.products-cart-top-section .pc-cards:hover .icon.ico-products { border-color: #816cfd;  }
.products-cart-top-section .pc-cards:hover .icon.ico-in-cart { border-color: #c3ab76; }
.products-cart-top-section .pc-cards:hover .icon.ico-placing-order { border-color: #24ccda; }
.products-cart-top-section .pc-cards:hover h5.txt-pc-customer { color: #1abc9c; }
.products-cart-top-section .pc-cards:hover h5.txt-pc-products { color: #816cfd; }
.products-cart-top-section .pc-cards:hover h5.txt-pc-in-cart { color: #c3ab76; }
.products-cart-top-section .pc-cards:hover h5.txt-pc-placing-order { color: #24ccda; }
.products-cart-top-section .pc-cards:hover h6.numeric-pc-customer { color: #1abc9c; }
.products-cart-top-section .pc-cards:hover h6.numeric-pc-products { color: #816cfd; }
.products-cart-top-section .pc-cards:hover h6.numeric-pc-in-cart { color: #c3ab76; }
.products-cart-top-section .pc-cards:hover h6.numeric-pc-placing-order { color: #24ccda; }
button.dt-button {
    border: none;
    border-radius: 30px;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    color: white;
    background-color: #3232b7;
    background-image: none;
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #25d5e4;
    color: #fff !important;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 5px 20px 0 rgba(50, 50, 183, 0.4);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:active:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #25d5e4;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 5px 20px 0 rgba(50, 50, 183, 0.4);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:focus:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #25d5e4;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
}
button.dt-button:active:not(.disabled):hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #25d5e4;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: inset 1px 1px 3px rgba(50, 50, 183, 0.2);
}
.dataTables_filter input {
    position: relative;
    margin-left: 5px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px #d5dae2;
}
table.dataTable.display tbody tr.odd { background-color: #fff; }
table.dataTable tbody tr { background-color: #fff; }
table.dataTable.display tbody tr.even>.sorting_1 { background-color: #fff; }
.table > thead > tr > th { color: #3232b7; }
.dataTables_wrapper.dt-bootstrap4 .table > thead > tr > th:hover {
    color: #000;
    border-bottom: solid 1px #000;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #888ea88a;
}
.table-bordered td { border: 1px solid #888ea81f; }
td { color: #515365; }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { color: #3232b7; }
.table > tbody > tr > td {
    padding: 11px 14px;
    font-size: 14px;
}
table.dataTable.display tbody tr.odd>.sorting_1 { background-color: #ffffff; }
table.dataTable.display tbody tr:hover>.sorting_1 { background-color: #fff; }
#product-in-cart_paginate .pagination>.active>a {
    background-color: #3232b7;
    border-color: #3232b7;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#product-in-cart_paginate .page-link:focus { box-shadow: none; }
#product-in-cart_paginate ul.pagination li a:hover:not(.active) {
    background-color: #3862f5;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.customer-name-1, .customer-name-2, .customer-name-3, .customer-name-4, .customer-name-5,
.customer-name-6, .customer-name-7, .customer-name-8, .customer-name-9, .customer-name-10 {
    color: #ee3d50;
    font-weight: 600;
}
.price-1, .price-2, .price-3, .price-4, .price-5, .price-6, .price-7, .price-8, .price-9, .price-10 {
    color: #ee3d50; font-weight: 600;
}