/*   Product Image     */

.product-detail-1 .product-slider a.product-image { text-align: center; }
.product-detail-1 .product-slider a.product-image div.preview-pic {
    background-color: #fff;
    height: 425px;
    padding: 15px;
}
.product-detail-1 .product-slider ul.preview-thumbnail {
    margin-top: 15px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
.product-detail-1 .product-slider ul.preview-thumbnail li {
    width: 23%;
    margin-right: 1.5%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid #f1f3f1;
    padding: 5px;
}
.product-detail-1 .product-slider ul.preview-thumbnail li a { padding: 5px; }
.product-detail-1 .product-slider ul.preview-thumbnail li a img { height: 90px; }


/*  Product Detailing   */

.product-detail-1 .product-detailing .product-name {
    line-height: 1.3;
    color: #3b3f5c;
}
.product-detail-1 .product-detailing .product-rating .star-rating {
    letter-spacing: .0625rem;
    color: #f1c40f;
}
.product-detail-1 .product-detailing .product-rating .star-rating i:hover { cursor: pointer; }
.product-detail-1 .product-detailing .product-rating a {
    color: #888ea8;
    font-size: 14px;
}
.product-detail-1 .product-detailing .product-price {
    font-size: 2rem;
    color: #3b3f5c;
}
.product-detail-1 .product-detailing .product-description p { margin-bottom: 27px; }
.product-detail-1 .product-detailing .product-attribute-select { margin-bottom: 11px; }
.product-detail-1 .product-detailing .product-attribute-select div input,
.product-detail-1 .product-detailing .product-attribute-select div select {
    border: 1px solid #d5dae2;
    border-radius: 4px;
}
.product-detail-1 .product-detailing hr {
    border-color: #e9ecef;
    margin-top: 38px !important;
}
.product-detail-1 .product-detailing .product-btn-cart a {
    border-radius: 30px;
    background-color: #3232b7;
    border: solid 1px #ffffff;
}
.product-detail-1 .product-detailing .info-list > li {
    table-layout: fixed;
    padding: 1px 0;
    display: table;
}
.product-detail-1 .product-detailing .info-list > li .info-list-title {
    min-width: 108px;
    display: table-cell;
    font-weight: 600;
    color: #ff5938;
    text-transform: uppercase;
}
.product-detail-1 .product-detailing .info-list > li .info-list-text {
    color: #888ea8;
    font-weight: 600;
}
.product-detail-1 .product-detailing .info-list > li .info-list-text a {
    color: #888ea8;
    font-weight: 600;
}
.product-detail-1 .product-detailing .info-list.social-icons li .info-list-title {
    color: #000;
    font-size: 18px;
}
.product-detail-1 .product-detailing .info-list  li i {
    color: #000;
    font-size: 20px;
    cursor: pointer;
}


/*  Product breif description   */

.product-detail-1 .product-breif-description {
    margin-top: 180px;
    padding: 20px;
    border: solid 1px #f1f3f1;
}
.product-detail-1 .product-breif-description a.nav-link {
    border-radius: 20px;
    color: #000;
}
.product-detail-1 .product-breif-description a.nav-link.active {
    color: #fff;
    background-color: #3232b7;
}
.product-detail-1 .product-breif-description .tab-content h3 {
    color: #ee3d50;
    font-size: 1.5rem;
}
.product-detail-1 .product-breif-description .tab-content p {
    color: #000;
    margin-top: 18px;
}
.product-detail-1 .related-products .container { max-width: 1800px; padding: 0; }
.product-detail-1 .related-products { margin-top: 150px }
.product-detail-1 .related-products h3 {
    color: #000;
    font-size: 1.5rem;
}
.product-detail-1 .related-products p { color: #000; }
.product-detail-1 .related-products .product-cat6 .card {
    height: 473px;
    border: none;
    box-shadow: 0px 0px 20px 2px #e9ecef;
}
.product-detail-1 .related-products .product-cat6 img {
    width: 100%;
    height: 270px;
}
.product-detail-1 .related-products .product-cat6 span.badge.badge-success {
    position: absolute;
    background-color: #e00750;
    margin-left: 5px;
    height: 30px;
    width: 40px;
    text-align: center;
    padding: 7px 7px;
    margin-top: 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-detail-1 .related-products .product-cat6 span.badge.badge-primary {
    position: absolute;
    margin-left: 5px;
    height: 30px;
    width: 40px;
    text-align: center;
    padding: 7px 7px;
    margin-top: 5px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-detail-1 .related-products .product-cat6 h4.card-title {
    color: #3b3f5c;
    font-weight: 600;
    font-size: 18px;
    margin-top: 33px;
}
.product-detail-1 .related-products .product-cat6 p.card-text {
    color: #ee3d50;
    font-size: 20px;
}
.product-detail-1 .related-products .product-cat6 button.btn {
    background-color: #25d5e4;
    border-radius: 20px;
    color: #ffffff;
    box-shadow: none;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.product-detail-1 .related-products .product-cat6 .card-bottom-section {
    position: absolute;
    right: 0;
    bottom: 16px;
}
.product-detail-1 .related-products .product-cat6 .product-sizes p {
    width: 30px;
    padding: 5px;
}
.product-detail-1 .related-products .product-cat6 .product-sizes p:hover {
    color: #fff;
    background-color: #f28b21;
    border-radius: 50%;
}
.product-detail-1 .related-products .product-cat6 button.btn:hover {
    border: 1px solid transparent;
    padding: 0.5rem 1.375rem;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}

/*      Procut-catalog 6 Hover  */

.product-detail-1 .related-products .product-cat6:hover button.btn {
    background-color: #ff3743;
    color: #fff;
}
@media (max-width: 575px) {
    .product-detail-1 .product-slider ul.preview-thumbnail li { width: 48%; }
}