button.dt-button {
    border: none;
    border-radius: 30px;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    color: white;
    background-color: #e9b02b;
    background-image: none;
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #24ccda;
    color: #fff!important;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 2px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:active:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #24ccda;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 2px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:focus:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #24ccda;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
}
button.dt-button:active:not(.disabled):hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #24ccda;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: inset 1px 1px 3px rgba(50, 50, 183, 0.2);
}
.dataTables_filter input {
    margin-left: 5px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px #d5dae2;
}
table.dataTable.display tbody tr.odd { background-color: #fff; }
table.dataTable.display tbody tr:hover { background-color: #fff; }
.table-striped tbody > tr:nth-child(odd) > td { background-color: #fff; }
table.dataTable.display tbody tr.even>.sorting_1 { background-color: #fff; }
.table > thead > tr > th { color: #3232b7; font-size: 16px; }
.dataTables_wrapper.dt-bootstrap4 .table > thead > tr > th:hover {
    color: #ee3d50;
    border-bottom: solid 1px #ee3d50;
}
.table thead th {
	vertical-align: bottom;
    border-bottom: 1px solid #888ea88a;
}
.table-bordered td {
    border: 1px solid #888ea81f;
}
td { color: #515365; }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { color: #f8538d; }
.table > tbody > tr > td {
    padding: 11px 14px;
    font-size: 14px;
}
table.dataTable.display tbody tr.odd>.sorting_1 { background-color: #ffffff; }
table.dataTable.display tbody tr:hover>.sorting_1 { background-color: #fff; }
#refund-report_paginate .pagination>.active>a {
    background-color: #3232b7;
    border-color: transparent;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#refund-report_paginate .page-link:focus { box-shadow: none; }
#refund-report_paginate ul.pagination li a {
    float: left;
    padding: 5px 12px;
    border-radius: 4px;
    text-decoration: none;
    border: 0px solid #ddd;
    font-size: 14px;
    margin-left: 0px;
    transition: all .3s linear;
}
@media (max-width: 336px) {
    ul.pagination li a { padding: 5px 10px; }
}