html, body { height: 100%; }
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
h4 { font-size: 1.125rem; }
.form-pass-recovery h4 {
    font-weight: 600;
    color: #000;
}
.form-pass-recovery p { color: #000; }
.form-pass-recovery {
    width: 410px;
    max-width: 410px;
    padding: 35px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);

    width: 100%;
    margin: auto;
}
.form-pass-recovery label {
    color: #888ea8;
    text-transform: uppercase;
    font-size: 13px;
}
.form-pass-recovery .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 3px;
    font-size: 16px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #e9ecef;
}
.form-pass-recovery .form-control::-webkit-input-placeholder {
    color: #3862f5;
    font-size: 14px;
    opacity: 0;
}
.form-pass-recovery .form-control::-ms-input-placeholder {
    color: #3862f5;
    font-size: 14px;
    opacity: 0;
}
.form-pass-recovery .form-control::-moz-placeholder {
    color: #3862f5;
    font-size: 14px;
    opacity: 0;
}
.form-pass-recovery .form-control:focus { z-index: 2; }
.form-pass-recovery .checkbox .custom-control label {
    color: #3b3f5c;
    text-transform: capitalize;
    margin-left: -12px;
    font-size: 14px;
}
.form-pass-recovery .forgot-pass a {
    color: #5247bd;
    text-transform: lowercase;
    font-size: 13px;
}
.form-pass-recovery .social-icons ul li a i {
    color: #888ea8;
    font-size: 19px;
    padding-left: 5px;
    padding-right: 5px;
}