<div class="page-header">
  <div class="page-title">
    <h3>Account Settings</h3>
    <div class="crumbs">
      <ul id="breadcrumbs" class="breadcrumb">
        <li><a href="index.html"><i class="flaticon-home-fill"></i></a></li>
        <li><a href="#">Users</a></li>
        <li class="active"><a href="#">Account Settings</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 layout-spacing">
      <form class="general-info">
        <div class="info">
          <h6 class="mt-4">General Information</h6>
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="upload ml-md-5 mt-4 pr-md-4">

                <input type="file" id="input-file-max-fs" class="dropify" data-default-file="../assets/img/200x200.jpg"
                  data-max-file-size="2M" />
                <p class="mt-2"><i class="flaticon-cloud-upload mr-1"></i> Upload Picture</p>
              </div>
            </div>
            <div class="col-lg-8 col-md-7 mt-md-0 mt-4">
              <div class="form">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="text" class="form-control mb-4" id="firstName" placeholder="Shaun">
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" class="form-control mb-4" id="lastName" placeholder="Park">
                </div>
                <div class="form-group">
                  <label for="profession">Profession</label>
                  <input type="text" class="form-control mb-4" id="profession" placeholder="Designer">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="save-info">
          <div class="row">
            <div class="col-md-11 mx-auto">
              <button class="btn btn-gradient-warning mb-4 float-right btn-rounded">Save</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 layout-spacing">
      <form class="about">
        <div class="info">
          <h5 class="mt-4">About</h5>
          <div class="row">
            <div class="col-md-11 mx-auto mb-4">
              <div class="dob-input">Date of Birth</div>
              <div class="d-sm-flex d-block">
                <div class="form-group mr-1">
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                  </select>
                </div>
                <div class="form-group mr-1">
                  <select class="form-control" id="month">
                    <option>Month</option>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                  </select>
                </div>
                <div class="form-group mr-1">
                  <select class="form-control" id="year">
                    <option>Year</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                    <option>1990</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-11 mx-auto">
              <div class="form-group">
                <label for="aboutBio">Bio</label>
                <textarea class="form-control" style="height: auto;" id="aboutBio"
                  placeholder="Tell something interesting about yourself" rows="10"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="save-info">
          <div class="row">
            <div class="col-md-11 mx-auto">
              <button class="btn btn-gradient-warning mb-4 float-right btn-rounded">Save</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 layout-spacing">
      <form class="contact">
        <div class="info">
          <h5 class="mt-4">Contact</h5>
          <div class="row">
            <div class="col-md-11 mx-auto">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control mb-4" id="address" placeholder="Los Angeles">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" class="form-control mb-4" id="location" placeholder="Location">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control mb-4" id="phone" placeholder="Write your phone number here">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control mb-4" id="email" placeholder="Write your email here">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="website1">Website</label>
                    <input type="text" class="form-control mb-4" id="website1" placeholder="Write your website here">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="save-info">
          <div class="row">
            <div class="col-md-11 mx-auto">
              <button class="btn btn-gradient-warning mb-4 float-right btn-rounded">Save</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 layout-spacing">
      <form class="social">
        <div class="info">
          <h5 class="mt-4">Social</h5>
          <div class="row">
            <div class="col-md-11 mx-auto">
              <div class="input-group social-behance mb-3">
                <div class="input-group-prepend mr-3">
                  <span class="input-group-text" id="behance"><i class="flaticon-behance-logo"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Behance Username" aria-label="Username"
                  aria-describedby="behance">
              </div>

              <div class="input-group social-dribbble mb-3">
                <div class="input-group-prepend mr-3">
                  <span class="input-group-text" id="dribbble"><i class="flaticon-dribbble-bold"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Dribbble Username" aria-label="Username"
                  aria-describedby="dribbble">
              </div>

              <div class="input-group social-fb mb-3">
                <div class="input-group-prepend mr-3">
                  <span class="input-group-text" id="fb"><i class="flaticon-facebook-logo"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Facebook Username" aria-label="Username"
                  aria-describedby="fb">
              </div>

              <div class="input-group social-pintrest mb-3">
                <div class="input-group-prepend mr-3">
                  <span class="input-group-text" id="pintrest"><i class="flaticon-pinterest-logo"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Pintrest Username" aria-label="Username"
                  aria-describedby="pintrest">
              </div>

              <div class="input-group social-tweet mb-3">
                <div class="input-group-prepend mr-3">
                  <span class="input-group-text" id="tweet"><i class="flaticon-twitter-logo"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Twitter Username" aria-label="Username"
                  aria-describedby="tweet">
              </div>
            </div>
          </div>
        </div>
        <div class="save-info">
          <div class="row">
            <div class="col-md-11 mx-auto">
              <button class="btn btn-gradient-warning mb-4 float-right btn-rounded">Save</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 layout-spacing">
      <div class="skill">
        <div class="info">
          <h5 class="mt-4">Skills</h5>
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="mb-4">
                <input type="text" value="PHP,Wordpress,Javascript,jQuery,CSS" data-role="tagsinput">
              </div>
            </div>
          </div>
        </div>
        <div class="save-info">
          <div class="row">
            <div class="col-md-11 mx-auto">
              <button class="btn btn-gradient-warning mb-4 float-right btn-rounded">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-12 col-lg-12 col-md-12 layout-spacing">
      <form class="edu-experience">
        <div class="info">
          <h5 class="mt-4">Education and Experience</h5>
          <div class="row">
            <div class="col-md-11 mx-auto">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="company">Company</label>
                    <input type="text" class="form-control mb-4" id="company" placeholder="Enter your company here">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="website2">Website</label>
                    <input type="text" class="form-control mb-4" id="website2" placeholder="Enter website here">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="country">Country</label>
                    <select class="form-control" id="country">
                      <option>All Countries</option>
                      <option>United States</option>
                      <option>India</option>
                      <option>Japan</option>
                      <option>China</option>
                      <option>Brazil</option>
                      <option>Norway</option>
                      <option>Canada</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="town">Town</label>
                    <input type="text" class="form-control mb-4" id="town" placeholder="Enter city here">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="degree">Degree</label>
                    <input type="text" class="form-control mb-4" id="degree" placeholder="Add your education here">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Starting From</label>

                        <div class="row">

                          <div class="col-md-6">
                            <select class="form-control mb-4" id="s-from1">
                              <option>Month</option>
                              <option>Jan</option>
                              <option>Feb</option>
                              <option>Mar</option>
                              <option>Apr</option>
                              <option>May</option>
                              <option>Jun</option>
                              <option>Jul</option>
                              <option>Aug</option>
                              <option>Sep</option>
                              <option>Oct</option>
                              <option>Nov</option>
                              <option>Dec</option>
                            </select>
                          </div>

                          <div class="col-md-6">
                            <select class="form-control mb-4" id="s-from2">
                              <option>Year</option>
                              <option>2020</option>
                              <option>2019</option>
                              <option>2018</option>
                              <option>2017</option>
                              <option>2016</option>
                              <option>2015</option>
                              <option>2014</option>
                              <option>2013</option>
                              <option>2012</option>
                              <option>2011</option>
                              <option>2010</option>
                              <option>2009</option>
                              <option>2008</option>
                              <option>2007</option>
                              <option>2006</option>
                              <option>2005</option>
                              <option>2004</option>
                              <option>2003</option>
                              <option>2002</option>
                              <option>2001</option>
                              <option>2000</option>
                              <option>1999</option>
                              <option>1998</option>
                              <option>1997</option>
                              <option>1996</option>
                              <option>1995</option>
                              <option>1994</option>
                              <option>1993</option>
                              <option>1992</option>
                              <option>1991</option>
                              <option>1990</option>
                            </select>
                          </div>

                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Ending In</label>

                        <div class="row">

                          <div class="col-md-6 mb-4">
                            <select class="form-control" id="end-in1">
                              <option>Month</option>
                              <option>Jan</option>
                              <option>Feb</option>
                              <option>Mar</option>
                              <option>Apr</option>
                              <option>May</option>
                              <option>Jun</option>
                              <option>Jul</option>
                              <option>Aug</option>
                              <option>Sep</option>
                              <option>Oct</option>
                              <option>Nov</option>
                              <option>Dec</option>
                            </select>
                          </div>

                          <div class="col-md-6">
                            <select class="form-control input-sm" id="end-in2">
                              <option>Year</option>
                              <option>2020</option>
                              <option>2019</option>
                              <option>2018</option>
                              <option>2017</option>
                              <option>2016</option>
                              <option>2015</option>
                              <option>2014</option>
                              <option>2013</option>
                              <option>2012</option>
                              <option>2011</option>
                              <option>2010</option>
                              <option>2009</option>
                              <option>2008</option>
                              <option>2007</option>
                              <option>2006</option>
                              <option>2005</option>
                              <option>2004</option>
                              <option>2003</option>
                              <option>2002</option>
                              <option>2001</option>
                              <option>2000</option>
                              <option>1999</option>
                              <option>1998</option>
                              <option>1997</option>
                              <option>1996</option>
                              <option>1995</option>
                              <option>1994</option>
                              <option>1993</option>
                              <option>1992</option>
                              <option>1991</option>
                              <option>1990</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="save-info">
          <div class="row">
            <div class="col-md-11 mx-auto">
              <button class="btn btn-gradient-warning mb-4 float-right btn-rounded">Save</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>