.custom-col-lg-3 { margin-top: 25px; }
.custom-col-lg-3 div {
    text-align: center;
    height: 150px;
}
h4 {
    color: #ee3d50;
    font-weight: 600;
    margin: 0;
    padding: 16px 15px;
    font-size: 1.3rem;
}
.wi {
    font-size: 30px;
    padding: 25px;
    border: 1px solid #f1f3f1;
    border-radius: 10px;
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
}
.custom-col-lg-3 div .wi:hover {
    color: #3862f5;
    border: 1px solid #f1f3f1;
}
.custom-col-lg-3 div p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 14px;
}
.custom-col-lg-3 div .wi:hover + p { color: #3862f5; }