.table-lg > thead > tr > th, .table-lg > tbody > tr > th, .table-lg > tbody > tr > td {
    padding: 15px 20px;
    font-weight: 500
}
.grid-demo { margin-top: 40px }
.grid-demo [class*="col-"] > div:not(.row) {
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    background-color: #e6ecf5;
    border: 1px solid rgba(211, 211, 211, 0.1607843137254902);
    border: 1px solid #d3d3d329;
    color: #3232b7;
    word-wrap: break-word;
    border-radius: 4px;
}
.table > thead:first-child > tr:first-child > th {
    color: #515365;
    font-size: 15px;
}
.small, small { color: #6156ce; font-size: 13px; }
.table-striped tbody > tr:nth-child(odd) > th {
    background-color: #fff;
    color: #515365;
}
.table > tbody > tr > th { color: #515365; }
code { color: #ee3d50; }
.row .col-lg-12 .widget .widget-header h4 { color: #333; }
.table > thead:first-child > tr:first-child > th { border-top: 1px solid #e6ecf5; }
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e6ecf5;
}
.table-bordered th { border: 1px solid #e6ecf5; }