.checkout-content.widget-content-area { padding: 40px 20px; }
.checkout-content .container { max-width: 1439px!important; }
.checkout-content .heading-title h5 {
    color: #ee3d50;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.checkout-content .form-control {
    font-size: 14px;
    border-radius: 0px;
    border-color: #d5dae2;
    padding: .5rem .5rem;
    padding: 0.8125rem .875rem;
}
.checkout-content .cart-table { border: 1px solid #e6e6e6; }
.checkout-content .cart-table > tbody > tr > td {
    border: 0;
    border-top: 1px solid #e6e6e6;
    padding: 20px;
    vertical-align: middle;
    color: #515365;
}
.checkout-content .cart-table > tbody > tr > td > h6 > a {
    color: #3232b7;
    font-size: .875rem;
    font-weight: 600;
}
.checkout-content .cart-table .product-thumbnail { max-width: 80px; }
.checkout-content .cart-table .product-quantity { margin-bottom: 0; }
.checkout-content .cart-table .total-amount td { font-weight: 700; }