#o-progress-preparing, #o-progress-order-placed,
#o-progress-preparing, #o-progress-shipped,
#o-progress-delivered { width: 91px; height: 91px; }
.order-top-section h4.card-title { color: #3b3f5c; font-weight: 600; }
.order-top-section .o-cards {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
}
.order-top-section .o-cards h4 {
    color: #3b3f5c;
    font-weight: 700;
}
.order-top-section .o-cards:hover h4 { color: #1d1d1d; }
.order-top-section .o-cards h5 {
    color: #515365;
    font-weight: 700;
}
.order-top-section .o-cards h6 {
    font-weight: 600;
    margin-top: 12px;
}
.order-top-section .o-cards:hover h6 { color: #1d1d1d; }
#multi-property, #n-progress-send, #n-progress-success-read, #n-progress-received {
    width: 60px;
    height: 60px;
}
#multi-property, #n-progress-send, #n-progress-success-read, #n-progress-received { position: relative;; }
.dataTables_filter input {
    position: relative;
    margin-left: 5px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px #d5dae2;
}
div.dataTables_length label { color: #3232b7; }
.table > thead > tr > th { color: #000; }
.table > thead > tr > th:hover {
    color: #3232b7;
    border-bottom: solid 1px #3232b7;
}
.table .badge-success {
    border-radius: 30px;
    padding: 6px;
    width: 80px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.table .badge-danger {
    border-radius: 30px;
    padding: 6px;
    width: 80px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.table .badge-primary {
    border-radius: 30px;
    padding: 6px;
    width: 80px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.table .badge-warning {
    border-radius: 30px;
    padding: 6px;
    width: 80px;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #888ea88a;
}
.table-bordered td { border: 1px solid #888ea81f; }
.table-checkable tbody tr.checked td { background-color: rgba(245, 245, 245, 0.06); }
td { color: #515365; }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { color: #000; }
.align-center .btn-sm {
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    border-radius: 30px;
    text-transform: capitalize;
    background-color: #fff;
}
.align-center .btn-sm:hover {
    background-color: #fff;
    border: solid 1px #fff;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
#ecommerce-order-list_paginate .pagination>.active>a {
    background-color: #3b3f5c;
    border-color: #3b3f5c;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#ecommerce-order-list_paginate .page-link:focus { box-shadow: none; }
#ecommerce-order-list_paginate ul.pagination li a:hover:not(.active) {
    background-color: #3862f5;
    color: #fff;
    border-radius: 4px;
}
#ecommerce-order-list_paginate .table-hover tbody tr:hover {
    background-color: rgb(255, 255, 255);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#ecommerce-order-list_paginate ul.pagination li.previous i { vertical-align: middle; }
div#ecommerce-order-list_paginate ul.pagination li.next i { vertical-align: middle; }