<style>
  .error {
    margin-top: 10px;
    margin-bottom: 0 !important;
    color: red;
  }
</style>

<div class="row" style="margin-top: 30px">
  <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
    <div class="statbox widget box box-shadow">
      <div class="widget-header">
        <div class="row">
          <div class="col-xl-12 col-md-12 col-sm-12 col-12">
            <h4>Add Wallet</h4>
          </div>
        </div>
      </div>
      <div class="widget-content widget-content-area">
        <form [formGroup]="fgwallet">
          <div class="row">
            <div class="col-sm-6 mb-4">
              <label>Wallet Name*</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="flaticon-wallet"></i>
                  </span>
                </div>
                <input type="text" class="form-control" formControlName="WalletName" aria-describedby="basic-addon1" />
              </div>
              <label class="error" *ngIf="
                  this.fgwallet.get('WalletName').value == '' &&
                  !this.fgwallet.get('WalletName').pristine
                ">
                Enter Wallet Name
              </label>
            </div>

            <div class="col-sm-6 mb-4">
              <label>Amount</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="flaticon-dollar-coin"></i>
                  </span>
                </div>
                <input type="text" class="form-control" formControlName="WalletAmount"
                  aria-describedby="basic-addon1" />
              </div>
              <label class="error" *ngIf="
                  this.fgwallet.get('WalletAmount').value == '' &&
                  !this.fgwallet.get('WalletAmount').pristine
                ">
                Enter Wallet Amount
              </label>
            </div>

            <div class="col-sm-6 mb-4">
              <label>Select Wallet Icon</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="flaticon-picture"></i>
                  </span>
                </div>
                <input type="file" #fileInput class="form-control" formControlName="WalletIcon"
                  aria-describedby="basic-addon1" />
              </div>
              <label class="error" *ngIf="
                  this.fgwallet.get('WalletIcon').value == '' &&
                  !this.fgwallet.get('WalletIcon').pristine
                ">
                Select Wallet Icon
              </label>
            </div>
            <!-- <div class="col-lg-6 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-content widget-content-area">
                                    <form class="dropzone-file-area dropzone dropzone-file-area--secondary"
                                        action="plugins/dropzone/upload.php" id="dropzone-file-area-one">
                                        <div class="dropzone-file-area__msg dz-message needsclick">
                                            <h3 class="dropzone-file-area__msg-title">Single File Upload.</h3>
                                            <i class="flaticon-note-2 d-block mt-3 mb-3"></i>
                                            <span class="dropzone-file-area__msg-desc">Drop file Here to upload</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> -->

            <div class="col-sm-12 text-right">
              <input type="submit" (click)="SaveWallet()" [disabled]="!this.fgwallet.valid" name="txt"
                class="mt-4 btn btn-button-7" />
              <input type="button" value="Cancel" name="txt" class="mt-4 ml-2 btn btn-default" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="row" style="margin-top: 30px">
  <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
    <div class="statbox widget box box-shadow">
      <div class="widget-header">
        <div class="row">
          <div class="col-xl-12 col-md-12 col-sm-12 col-12">
            <h4>Wallet Details</h4>
          </div>
        </div>
      </div>
      <div class="widget-content widget-content-area">
        <div class="table-responsive">
          <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
            class="table table-hover table-striped table-bordered" cellspacing="0">
            <thead>
              <tr>
                <th class="align-center">Sr No</th>
                <th>Icon</th>
                <th>Name</th>
                <th>Amount</th>

                <th class="align-center">Options</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="wallets.length == 0">
                <td colspan="5"><b>No Wallet available.</b></td>
              </tr>

              <tr *ngFor="let wallet of wallets; let i = index">
                <td class="align-center">{{ i + 1 }}</td>
                <!-- [src]="createImgPath(wallet.IconPath)" -->
                <!-- [src]="wallet.IconPath" -->
                <td class="align-center">
                  <a href="{{ wallet.IconPath }}" target="_blank">
                    <img alt="Icon" attr.src="{{ wallet.IconPath }}"
                      style="width: 50px; height: 50px; border-radius: 50%" />
                  </a>
                </td>
                <td>{{ wallet.WalletName }}</td>
                <td>{{ wallet.WalletAmount }}</td>

                <td class="align-center">
                  <ul class="table-controls">
                    <li>
                      <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title=""
                        data-original-title="Edit"><i class="flaticon-edit-fill-2"></i></a>
                    </li>
                    <li>
                      <a data-toggle="modal" style="cursor: pointer" data-placement="top" title=""
                        data-original-title="Delete" (click)="setwalletId(wallet.WalletId)"><i
                          class="flaticon-delete-fill"></i></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-12">
  <div class="widget-content danger-alert">
    <div id="exampleDangerAlert" #exampleDangerAlert class="modal fade show text-center" tabindex="-1" role="dialog"
      aria-labelledby="exampleDangerAlertLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <i class="flaticon-circle-cross mt-5"></i>
            <h4 class="modal-title mt-4 mb-4" id="exampleDangerAlertLabel">
              Confirm: are you sure you want to delete this?
            </h4>
            <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, aliquip ex ea commodo.</p> -->
            <button type="button" class="btn btn-gradient-danger btn-rounded mt-3 mb-4" data-dismiss="modal"
              (click)="DeleteWalletDetails()">
              Continue
            </button>
          </div>
        </div>
      </div>
    </div>

    <input type="button" style="display: none" id="btnModl" #exampleDangerAlert data-target="#exampleDangerAlert"
      data-toggle="modal" />
  </div>
</div>