<style>
    .error {
        margin-top: 10px;
        margin-bottom: 0 !important;
        color: red;
    }
</style>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Add Sub Category</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <form [formGroup]="fgsubcategory">

                    <div class="row">

                        <div class="col-sm-6 mb-4">
                            <label>Select Category Name*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-display"></i>
                                    </span>
                                </div>
                                <select class="form-control basic" formControlName="CategoryId">
                                    <option value="0">Select Category Name</option>
                                    <option *ngFor="let cty of category" [(ngValue)]="cty.CategoryId">
                                        {{cty.CategoryName}}</option>
                                </select>
                            </div>
                            <label class=" error"
                                *ngIf="this.fgsubcategory.get('CategoryId').value=='' && !this.fgsubcategory.get('CategoryId').pristine ">
                                Enter SubCategory Name
                            </label>
                        </div>


                        <div class="col-sm-6 mb-4">
                            <label>Sub-Category Name*</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-display"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" formControlName="SubCategoryName"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgsubcategory.get('SubCategoryName').value=='' && !this.fgsubcategory.get('SubCategoryName').pristine ">
                                Enter SubCategory Name
                            </label>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <label>Select SubCategory Icon</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="flaticon-picture"></i>
                                    </span>
                                </div>
                                <input type="file" #fileInput class="form-control" formControlName="SubCategoryIcon"
                                    aria-describedby="basic-addon1" />
                            </div>
                            <label class="error"
                                *ngIf="this.fgsubcategory.get('SubCategoryIcon').value=='' && !this.fgsubcategory.get('SubCategoryIcon').pristine ">
                                Select Category Icon
                            </label>
                        </div>

                        <div class="col-sm-12 text-right">

                            <input type="submit" (click)="SaveSubCategory()" [disabled]="!this.fgsubcategory.valid"
                                name="txt" class="mt-4 btn btn-button-7">
                            <input type="button" value="Cancel" name="txt" class="mt-4 ml-2 btn btn-default">

                        </div>

                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:30px;">
    <div class="col-lg-12 col-md-12 col-sm-12 layout-spacing">
        <div class="statbox widget box box-shadow">
            <div class="widget-header">
                <div class="row">
                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h4>Sub Category Details</h4>
                    </div>
                </div>
            </div>
            <div class="widget-content widget-content-area">

                <div class="table-responsive">

                    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                        class="table table-hover table-striped table-bordered" cellspacing="0">
                        <thead>
                            <tr>
                                <th class="align-center">Sr No</th>
                                <th>Icon</th>
                                <th>category Name</th>
                                <th>Category Icon</th>

                                <th class="align-center">Options</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngIf="subcategory.length==0">
                                <td colspan="4"> <b>No Category available.</b> </td>
                            </tr>

                            <tr *ngFor="let subcty of subcategory;let i=index">
                                <td class="align-center">{{(i+1)}}</td>
                                <td class="align-center">
                                    <a href="{{subcty.IconPath}}" target="_blank">
                                        <img alt="Icon" attr.src="{{subcty.IconPath}}"
                                            style="width:50px;height: 50px;border-radius: 50%;" />
                                    </a>
                                </td>
                                <td>{{ subcty.CategoryName}}</td>
                                <td>{{ subcty.SubCategoryName}}</td>

                                <td class="align-center">
                                    <ul class="table-controls">
                                        <li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="top"
                                                title="" data-original-title="Edit"><i
                                                    class="flaticon-edit-fill-2"></i></a></li>
                                        <li><a data-toggle="modal" data-placement="top" title=""
                                                data-original-title="Delete" style="cursor: pointer;"
                                                (click)="SetDeleteItemId(subcty.SubCategoryId)"><i
                                                    class="flaticon-delete-fill"></i></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>
</div>



<div class="col-sm-12">
    <div class="widget-content danger-alert">
        <div id="exampleDangerAlert" #exampleDangerAlert class="modal fade show text-center" tabindex="-1" role="dialog"
            aria-labelledby="exampleDangerAlertLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <i class="flaticon-circle-cross mt-5"></i>
                        <h4 class="modal-title mt-4 mb-4" id="exampleDangerAlertLabel">
                            Confirm: are you sure you want to delete this?</h4>
                        <!-- <p class="mb-4">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, aliquip ex ea commodo.</p> -->
                        <button type="button" class="btn btn-gradient-danger btn-rounded mt-3 mb-4" data-dismiss="modal"
                            (click)="DeleteSubCatgory()">Continue</button>

                        <!-- (click)="DeleteUserCategory()" -->
                    </div>
                </div>
            </div>
        </div>

        <input type="button" style="display:none;" id="btnModl" #exampleDangerAlert data-target="#exampleDangerAlert"
            data-toggle="modal" />

    </div>
</div>